WEBVTT



sub0
00:00:05.200 --> 00:00:08.560
(Lesch) Also, einladend
sieht der Mond ja nicht gerade aus.

sub1
00:00:08.640 --> 00:00:11.000
Statt Wald und Wiesen
sieht man nur Krater.

sub2
00:00:11.080 --> 00:00:13.400
Sonnenstürme
fegen über die Oberfläche,

sub3
00:00:13.480 --> 00:00:16.000
es fehlt wortwörtlich
die Luft zum Atmen.

sub4
00:00:16.080 --> 00:00:20.600
Und trotzdem träumt manch einer
von einem Haus auf dem Mond.

sub5
00:00:23.800 --> 00:00:25.800
* Sphärische Musik *

sub6
00:00:31.720 --> 00:00:34.840
Der Traum vom Leben auf dem Mond
ist ja uralt.

sub7
00:00:34.920 --> 00:00:36.920
Aber werden wir mal konkret.

sub8
00:00:37.000 --> 00:00:40.320
Mal angenommen, wir wollten
ein Haus auf dem Mond bauen,

sub9
00:00:40.400 --> 00:00:42.680
wie würde denn das funktionieren?

sub10
00:00:42.840 --> 00:00:44.840
* Energetische Titelmusik *

sub11
00:00:51.560 --> 00:00:53.400
In letzter Zeit wird viel geredet

sub12
00:00:53.480 --> 00:00:56.320
über den Mond als mögliche Kolonie
der Menschheit.

sub13
00:00:56.400 --> 00:00:58.640
Das hat mit dem Jubiläum zu tun.

sub14
00:00:58.720 --> 00:01:03.640
50 Jahre nach der ersten
Mondlandung am 21. Juli 1969

sub15
00:01:03.720 --> 00:01:07.120
wollen staatliche Institutionen
und private Unternehmen

sub16
00:01:07.200 --> 00:01:11.440
wieder dorthin zurück
und sogar eine Mondbasis errichten.

sub17
00:01:11.520 --> 00:01:13.640
Man kann schon
Grundstücke erwerben.

sub18
00:01:13.720 --> 00:01:16.240
Einige meinen sogar,
man müsse sich beeilen,

sub19
00:01:16.320 --> 00:01:18.320
um noch eine Parzelle abzukriegen.

sub20
00:01:18.400 --> 00:01:21.960
Und das in einer Landschaft,
die so aussieht wie die hier.

sub21
00:01:22.040 --> 00:01:26.000
Im Nationalpark Timanfaya
auf der kanarischen Insel Lanzarote

sub22
00:01:26.080 --> 00:01:28.800
ließen Vulkane Hunderte
von Kratern entstehen

sub23
00:01:28.880 --> 00:01:31.440
und bedeckten
drei Viertel der Insel mit Lava.

sub24
00:01:31.520 --> 00:01:34.480
Es sieht hier also quasi so aus
wie auf dem Mond.

sub25
00:01:34.560 --> 00:01:38.360
Mit anderen Worten, wohin man
schaut, überall Geröll und Staub.

sub26
00:01:39.400 --> 00:01:42.480
Wir wollen also ein Haus
auf dem Mond bauen.

sub27
00:01:42.560 --> 00:01:44.520
Aber wo sollen wir bauen?

sub28
00:01:44.680 --> 00:01:46.600
Die Makler auf der Erde sagen uns,

sub29
00:01:46.680 --> 00:01:51.120
beim Hauskauf und beim Hausbau
zählen vor allem drei Dinge:

sub30
00:01:51.200 --> 00:01:53.640
Lage, Lage, Lage.

sub31
00:01:57.040 --> 00:01:59.760
Wir wissen noch längst
nicht alles über den Mond.

sub32
00:01:59.840 --> 00:02:02.440
Trotz dem er unser nächster Nachbar
im All ist.

sub33
00:02:02.520 --> 00:02:04.000
Was ist zum Beispiel

sub34
00:02:04.080 --> 00:02:07.000
mit der vielzitierten
"Dark Side of the Moon"?

sub35
00:02:07.080 --> 00:02:09.560
Will man
auf der dunklen Seite leben?

sub36
00:02:12.000 --> 00:02:14.400
So dunkel ist diese Seite
gar nicht.

sub37
00:02:14.480 --> 00:02:16.640
Auch sie wird
von der Sonne beschienen,

sub38
00:02:16.720 --> 00:02:19.960
aber von hier bekommt man die Erde
nie zu Gesicht.

sub39
00:02:20.040 --> 00:02:24.040
Für Mondmakler nicht gerade
ein schlagendes Verkaufsargument.

sub40
00:02:25.160 --> 00:02:29.080
Die erdzugewandte Seite hat nicht
nur einen attraktiven Ausblick,

sub41
00:02:29.160 --> 00:02:32.600
auch die Kommunikation
mit der Erde funktioniert.

sub42
00:02:32.680 --> 00:02:34.560
Im Gegensatz zur anderen Seite.

sub43
00:02:34.640 --> 00:02:37.040
Daher der Spruch:
"Der lebt hinterm Mond."

sub44
00:02:37.120 --> 00:02:40.960
Die dunkle Seite des Mondes hätte
allerdings einen anderen Vorteil.

sub45
00:02:41.040 --> 00:02:44.840
Von hier hätte man einen
ungestörten Blick ins Universum.

sub46
00:02:44.920 --> 00:02:47.400
Ein Traum für alle Sternengucker.

sub47
00:02:48.000 --> 00:02:49.480
Allerdings wissen wir

sub48
00:02:49.560 --> 00:02:52.480
von der dunklen Seite des Mondes
noch relativ wenig.

sub49
00:02:52.560 --> 00:02:54.800
Die Aufnahmen einer Mondsonde
zeigen,

sub50
00:02:54.880 --> 00:02:57.880
dass sie topografisch
richtig spannend ist,

sub51
00:02:57.960 --> 00:03:00.720
mit tiefen,
noch unerforschten Kratern.

sub52
00:03:00.800 --> 00:03:03.680
Das lässt Raum
für allerlei Fantasien.

sub53
00:03:04.440 --> 00:03:07.400
Und das ist der Nährboden
für bizarre Werke

sub54
00:03:07.480 --> 00:03:09.520
in Film und Literatur.

sub55
00:03:10.720 --> 00:03:13.800
(Frau) "Captain Sanders,
empfangen Sie diese Werte?"

sub56
00:03:13.960 --> 00:03:17.680
(Sanders) "Ja, hier gibt es
große Mengen an Helium-3."

sub57
00:03:17.760 --> 00:03:19.760
* Abgebrochene Funksprüche *

sub58
00:03:19.840 --> 00:03:22.440
(Sanders) "Ach du Scheiße."

sub59
00:03:22.600 --> 00:03:24.640
(Mann) "Ey, Sanders.

sub60
00:03:24.720 --> 00:03:26.200
Was springst du da rum?

sub61
00:03:26.280 --> 00:03:29.200
Ich habe gesagt,
du sollst Bilder von mir machen."

sub62
00:03:29.280 --> 00:03:31.640
In diesem Spielfilm
decken Astronauten

sub63
00:03:31.720 --> 00:03:36.120
den Abbau des Energieträgers
Helium-3 durch dunkle Mächte auf.

sub64
00:03:36.200 --> 00:03:39.600
Und tatsächlich stellt sich auch
für uns als Bauherren

sub65
00:03:39.680 --> 00:03:42.160
die Frage
nach der Energieversorgung.

sub66
00:03:43.200 --> 00:03:46.960
Zwar ist das Gas Helium-3 auf dem
Mond in gebundener Form vorhanden

sub67
00:03:47.040 --> 00:03:50.160
und es könnte sogar Mond und Erde
mit Energie versorgen,

sub68
00:03:50.800 --> 00:03:53.160
aber sein Abbau
ist doch sehr kompliziert.

sub69
00:03:53.240 --> 00:03:55.560
Es gibt noch
kein technisches Verfahren,

sub70
00:03:55.640 --> 00:03:57.120
mit dem man Helium-3

sub71
00:03:57.200 --> 00:04:00.000
mit überschaubarem Aufwand
extrahieren könnte.

sub72
00:04:00.080 --> 00:04:03.360
Sonnenenergie dagegen könnte man
auf dem Mond gut nutzen.

sub73
00:04:03.440 --> 00:04:04.960
Die Polregionen des Mondes

sub74
00:04:05.040 --> 00:04:07.920
sind fast permanent
dem Sonnenlicht ausgesetzt.

sub75
00:04:08.000 --> 00:04:10.880
Aber ... was ist mit Wasser?

sub76
00:04:12.360 --> 00:04:14.880
Neben Sauerstoff
ist Wasser das Wichtigste,

sub77
00:04:14.960 --> 00:04:16.960
was der Mensch zum Leben braucht.

sub78
00:04:17.040 --> 00:04:19.840
Und Wasser findet man ja
auf dem Mond nicht.

sub79
00:04:19.920 --> 00:04:22.120
Hat man lange Zeit gedacht.

sub80
00:04:22.280 --> 00:04:24.760
* Sphärische Klänge *

sub81
00:04:27.920 --> 00:04:29.440
In dem Mondgestein,

sub82
00:04:29.520 --> 00:04:33.000
das von den Astronauten der
Apollo 11 zur Erde gebracht wurde,

sub83
00:04:33.080 --> 00:04:36.080
fanden sich
nur minimale Wasserspuren.

sub84
00:04:36.240 --> 00:04:37.720
Forscher nahmen an,

sub85
00:04:37.800 --> 00:04:40.440
dass Wasserdampf
während der Rückkehr zur Erde

sub86
00:04:40.520 --> 00:04:42.840
in die Transportboxen
eingedrungen war.

sub87
00:04:44.040 --> 00:04:46.560
Eine andere Erklärung
schien nicht denkbar.

sub88
00:04:46.640 --> 00:04:48.680
Wasser ist ein flüchtiges Element.

sub89
00:04:51.640 --> 00:04:54.040
Da der im Vergleich zur Erde
kleine Mond

sub90
00:04:54.120 --> 00:04:56.320
nur eine geringe
Anziehungskraft hat,

sub91
00:04:56.400 --> 00:04:57.880
muss sich alles Wasser

sub92
00:04:57.960 --> 00:05:00.800
schon längst in den Weiten
des Alls verloren haben.

sub93
00:05:06.800 --> 00:05:09.840
Die Astronauten der Apollo-Mission
funkten zur Erde,

sub94
00:05:09.920 --> 00:05:12.920
dass der Mond eine
staubtrockene Gesteinswüste ist.

sub95
00:05:13.000 --> 00:05:14.560
Das stimmt aber nur,

sub96
00:05:14.640 --> 00:05:18.160
solange man nicht unter
der Oberfläche nach Wasser sucht.

sub97
00:05:19.800 --> 00:05:23.800
2009 ließen Wissenschaftler
Teile einer ausgedienten Sonde

sub98
00:05:23.880 --> 00:05:27.760
mit voller Absicht in der Nähe
des Mondsüdpols abstürzen.

sub99
00:05:27.840 --> 00:05:31.000
10.000 Tonnen Mondmaterial
wurden hochgeschleudert

sub100
00:05:31.080 --> 00:05:34.080
und mit Spezialkameras analysiert.

sub101
00:05:34.160 --> 00:05:36.680
Die Kameras erkannten
in dem Mondgestein

sub102
00:05:36.760 --> 00:05:39.680
einen Wassergehalt von 5,6 Prozent.

sub103
00:05:41.400 --> 00:05:43.200
Woher kam dieses Wasser?

sub104
00:05:43.280 --> 00:05:46.080
Und wieso
verflüchtigte es sich nicht?

sub105
00:05:46.840 --> 00:05:49.800
Weil das Wasser nicht flüssig ist,
sondern gefroren.

sub106
00:05:49.880 --> 00:05:52.240
Asteroiden,
die auf dem Mond einschlugen,

sub107
00:05:52.320 --> 00:05:54.240
haben das Wasser mit sich geführt.

sub108
00:05:54.320 --> 00:05:58.600
Es hat sich dort, wo es besonders
kalt ist, als Eis eingelagert.

sub109
00:05:58.680 --> 00:06:02.520
In die tiefen Krater des Nord-
und Südpols des Mondes.

sub110
00:06:03.720 --> 00:06:08.240
Forscher vermuten am Mondnordpol
600 Milliarden Liter Flüssigkeit.

sub111
00:06:10.040 --> 00:06:12.080
Na dann,
jetzt müssen wir uns nur noch

sub112
00:06:12.160 --> 00:06:14.840
nach den richtigen Baumaschinen
umschauen.

sub113
00:06:17.280 --> 00:06:18.920
Bauerarbeiter und Maschinen

sub114
00:06:19.000 --> 00:06:21.840
arbeiten auf jeder Großbaustelle
Hand in Hand.

sub115
00:06:21.920 --> 00:06:25.440
Aber nur unter den physikalischen
Bedingungen der Erde.

sub116
00:06:25.600 --> 00:06:27.600
Aber wie wäre das auf dem Mond?

sub117
00:06:29.520 --> 00:06:32.360
Die geringere Schwerkraft
wäre nicht das Problem.

sub118
00:06:32.440 --> 00:06:33.960
Bei der ersten Mondlandung

sub119
00:06:34.040 --> 00:06:36.840
arbeiteten die Astronauten
auch mit Werkzeugen.

sub120
00:06:36.920 --> 00:06:39.520
Mensch und Maschine
hätten einen Vorteil.

sub121
00:06:39.600 --> 00:06:41.800
Wegen der geringeren
Anziehungskraft

sub122
00:06:41.880 --> 00:06:45.000
lastet nur ein Sechstel
des Gewichts auf den Bauteilen.

sub123
00:06:45.080 --> 00:06:46.880
Aber der Mond hat ein Vakuum.

sub124
00:06:46.960 --> 00:06:50.480
Im Vakuum kann man mit manchem
Material unmöglich arbeiten.

sub125
00:06:50.560 --> 00:06:53.760
So entweichen
Öle und Schmierstoffe ins Vakuum.

sub126
00:06:53.840 --> 00:06:56.360
Dieses Problem
lässt sich wohl noch beheben.

sub127
00:06:56.440 --> 00:07:00.480
Die eigentliche Frage ist: Wie
kriegt man solche Maschinen hoch?

sub128
00:07:00.560 --> 00:07:02.440
Die Antwort ist: gar nicht.

sub129
00:07:03.280 --> 00:07:05.280
* Spannungsvolle Musik *

sub130
00:07:06.120 --> 00:07:08.120
Die Triebwerke der Saturn 5,

sub131
00:07:08.200 --> 00:07:11.880
die die Amerikaner 1969
zum Mond brachten,

sub132
00:07:11.960 --> 00:07:14.400
waren die stärksten,
die man je gebaut hat.

sub133
00:07:14.480 --> 00:07:17.400
Sie konnten bis zu 50 Tonnen
Nutzlast tragen.

sub134
00:07:17.480 --> 00:07:21.160
Heute aber haben weder die USA,
noch Russland oder China

sub135
00:07:21.240 --> 00:07:24.320
Triebwerke
mit vergleichbarer Leistung.

sub136
00:07:24.960 --> 00:07:28.520
Riesenhafte Raketen
gelten als oldschool.

sub137
00:07:28.680 --> 00:07:32.120
Unter innovativer Forschung
verstehen die meisten Menschen

sub138
00:07:32.200 --> 00:07:34.120
heute ohnehin etwas ganz anderes.

sub139
00:07:39.360 --> 00:07:41.920
Wir entwickeln
selbstständige Staubsauger,

sub140
00:07:42.000 --> 00:07:44.000
selbstfahrende Autos.

sub141
00:07:47.040 --> 00:07:48.760
Wir haben Uhren, die uns sagen,

sub142
00:07:48.840 --> 00:07:52.040
wie viel Schritte wir gehen müssen,
um gesund zu bleiben.

sub143
00:07:52.120 --> 00:07:56.200
Und von den Anwendungen auf unseren
Smartphones will ich nicht reden.

sub144
00:07:56.280 --> 00:08:01.840
Wenn uns ein Zeitreisender
aus dem Jahre 1969 besuchen würde,

sub145
00:08:01.920 --> 00:08:05.720
der würde sicher staunen ob all
der technischen Errungenschaften.

sub146
00:08:05.800 --> 00:08:09.400
Aber irgendwann würde er uns doch
mit großen Augen fragen:

sub147
00:08:09.480 --> 00:08:11.760
"Zu welchem Planeten
reist ihr denn?"

sub148
00:08:11.920 --> 00:08:15.360
Und ich würde eher beschämt
und beiläufig antworten:

sub149
00:08:15.440 --> 00:08:18.560
"Wir versuchen gerade,
zum Mond zurückzukommen."

sub150
00:08:18.640 --> 00:08:21.520
Der wäre sicher verblüfft
oder amüsiert.

sub151
00:08:21.600 --> 00:08:25.040
Es ist aber auch wirklich
überraschend. Für mich ja auch.

sub152
00:08:25.200 --> 00:08:26.680
Als ich als Achtjähriger

sub153
00:08:26.760 --> 00:08:29.200
die Mondlandung im Fernsehen
gesehen habe,

sub154
00:08:29.280 --> 00:08:32.720
war für mich völlig klar,
ich werde Astronaut.

sub155
00:08:32.880 --> 00:08:35.800
Und deshalb habe ich mich auch
bei der NASA beworben.

sub156
00:08:36.360 --> 00:08:38.640
Leider ist nichts draus geworden.

sub157
00:08:38.800 --> 00:08:41.520
Die NASA hat mir aber
ein Schreiben geschickt,

sub158
00:08:41.600 --> 00:08:43.120
in dem sie mir mitteilt:

sub159
00:08:43.200 --> 00:08:44.680
"Wie du vielleicht weißt,

sub160
00:08:44.760 --> 00:08:47.920
sind alle Astronauten
Testpiloten der U.S. Air Force.

sub161
00:08:48.080 --> 00:08:51.360
Eine Bedingung dafür ist,
dass man keine Brille hat."

sub162
00:08:51.520 --> 00:08:53.760
Ich hatte aber schon
eine Brille damals.

sub163
00:08:53.840 --> 00:08:56.760
Aber die Herrschaften
gaben mir einen schönen Tipp.

sub164
00:08:56.840 --> 00:08:59.760
"Wenn dich Raumfahrt und Weltall
so interessieren,

sub165
00:08:59.840 --> 00:09:01.760
kannst du doch Astronom werden."

sub166
00:09:01.840 --> 00:09:03.520
Und das war ein guter Tipp.

sub167
00:09:03.600 --> 00:09:06.120
Als Astrophysiker
bin ich Jahrzehnte später

sub168
00:09:06.200 --> 00:09:09.080
der Mondlandung
noch mal viel näher gekommen,

sub169
00:09:09.160 --> 00:09:11.200
als ich Neil Armstrong,

sub170
00:09:11.280 --> 00:09:14.360
den ersten Menschen
auf dem Mond, kennengelernt habe.

sub171
00:09:14.520 --> 00:09:16.080
Ein Teufelskerl.

sub172
00:09:16.160 --> 00:09:20.400
Ein cooler Typ, für mich
der Clint Eastwood der Raumfahrt.

sub173
00:09:20.560 --> 00:09:22.840
Was die Jungs
damals hingekriegt haben,

sub174
00:09:22.920 --> 00:09:24.640
schaffen wir heute nicht mehr.

sub175
00:09:24.720 --> 00:09:27.080
Wir sind heute Experten
im Berechnen.

sub176
00:09:27.160 --> 00:09:31.640
Aber Raketen,
das sind "big toys" für "big guys".

sub177
00:09:31.720 --> 00:09:34.080
Die kann man nicht
am Computer simulieren.

sub178
00:09:34.160 --> 00:09:37.960
Die muss man physisch bauen,
um zu sehen, ob sie funktionieren.

sub179
00:09:38.040 --> 00:09:41.080
Und das kostet natürlich
Unmengen an Geld.

sub180
00:09:41.240 --> 00:09:44.680
Geld, das man in den USA
und in der Sowjetunion

sub181
00:09:44.760 --> 00:09:47.880
in den 60er-Jahren
bereit war auszugeben.

sub182
00:09:47.960 --> 00:09:50.640
Aber heute
ist das natürlich anders.

sub183
00:09:50.800 --> 00:09:52.560
Es gibt aber eine Lösung.

sub184
00:09:52.640 --> 00:09:56.040
Und die verdanken wir dann doch
wieder der modernen Technik.

sub185
00:09:57.080 --> 00:09:59.080
* Spannungsvolle Musik *

sub186
00:10:00.640 --> 00:10:03.240
Wir drucken uns
unser Haus auf dem Mond.

sub187
00:10:05.200 --> 00:10:08.720
Hört sich nicht so kernig an
wie ein konventioneller Hausbau,

sub188
00:10:08.880 --> 00:10:11.280
so mit Zimmermännern und Richtfest.

sub189
00:10:11.440 --> 00:10:13.360
Aber es funktioniert.

sub190
00:10:16.240 --> 00:10:19.200
Diese Drucker hier bauen Türen
und kein Mondhaus,

sub191
00:10:19.360 --> 00:10:21.200
aber es ist das gleiche Prinzip,

sub192
00:10:21.280 --> 00:10:24.760
das auf dem Mond
zum Einsatz kommen könnte.

sub193
00:10:30.560 --> 00:10:33.040
Mit einem ähnlichen 3-D-Drucker
wie diesem

sub194
00:10:33.120 --> 00:10:36.040
lösen wir das Transportproblem
auf elegante Weise.

sub195
00:10:36.120 --> 00:10:38.400
Diese Maschinen
sind noch relativ groß,

sub196
00:10:38.480 --> 00:10:41.320
aber doch klein im Vergleich
zu den Baumaschinen

sub197
00:10:41.400 --> 00:10:43.640
auf einer normalen Baustelle.

sub198
00:10:43.720 --> 00:10:46.720
Damit hätten wir
ein Transportproblem gelöst.

sub199
00:10:46.800 --> 00:10:50.560
Bleibt noch die Frage, mit
welchem Material drucken wir denn?

sub200
00:10:51.160 --> 00:10:54.000
Bei der Reise zum Mond
zählt jedes Gramm Gewicht.

sub201
00:10:54.080 --> 00:10:57.080
Und das ist der eigentliche Vorteil
dieser Variante.

sub202
00:10:57.440 --> 00:11:01.960
Der Bau- beziehungsweise Druckstoff
auf dem Mond heißt Lunar-Regolith.

sub203
00:11:02.040 --> 00:11:06.160
Das klingt wie ein eins a
Profibaustoff aus dem Baumarkt.

sub204
00:11:06.240 --> 00:11:08.960
Ist aber tatsächlich Mondstaub.

sub205
00:11:09.040 --> 00:11:12.800
Und der steht auf dem Mond
in feiner Konsistenz

sub206
00:11:12.880 --> 00:11:15.840
in Hülle und Fülle zur Verfügung.

sub207
00:11:17.640 --> 00:11:19.240
Etwa so könnte es aussehen.

sub208
00:11:19.400 --> 00:11:22.240
Vollautomatische Rover
sammeln den Mondstaub ein

sub209
00:11:22.320 --> 00:11:24.840
und vermischen ihn
mit Magnesiumoxid.

sub210
00:11:24.920 --> 00:11:26.880
So wird er druckbar.

sub211
00:11:27.040 --> 00:11:29.600
Eine Düse trägt dann
ein bindendes Salz auf,

sub212
00:11:29.680 --> 00:11:34.200
das aus dem Mondstaub Schicht
für Schicht Mondbeton macht.

sub213
00:11:36.040 --> 00:11:38.200
Damit aus Regolith
Baumaterial wird,

sub214
00:11:38.280 --> 00:11:41.600
brauchen wir noch
Magnesiumoxid und Salz.

sub215
00:11:41.680 --> 00:11:43.880
Das müssen wir
von der Erde mitbringen.

sub216
00:11:43.960 --> 00:11:47.280
Diese beiden Zusatzstoffe
machen aber nur ein Prozent aus.

sub217
00:11:47.360 --> 00:11:49.280
Mit anderen Worten ...

sub218
00:11:52.560 --> 00:11:56.160
... 99 Prozent des Materials
für den Hausbau

sub219
00:11:56.240 --> 00:11:58.920
ist bereits
auf dem Mond vorhanden.

sub220
00:11:59.000 --> 00:12:01.600
Also,
nachhaltiger geht es kaum noch.

sub221
00:12:01.760 --> 00:12:03.240
Als erster Test wurde

sub222
00:12:03.320 --> 00:12:06.520
im Auftrag der Europäischen
Raumfahrtorganisation ESA

sub223
00:12:06.600 --> 00:12:09.160
dieser 1,5 Tonnen schwere Baustein

sub224
00:12:09.240 --> 00:12:11.960
mit simuliertem Mond-Regolith
gedruckt.

sub225
00:12:12.040 --> 00:12:15.440
Das Vorbild für die hohle
Zellstruktur waren Vogelknochen.

sub226
00:12:15.520 --> 00:12:18.440
Leicht und trotzdem extrem stabil.

sub227
00:12:27.600 --> 00:12:32.760
Vor 50 Jahren machte der Mondstaub
der NASA enormes Kopfzerbrechen.

sub228
00:12:32.840 --> 00:12:34.320
Die Experten fürchteten,

sub229
00:12:34.400 --> 00:12:37.920
die Landefähre Eagle könnte
vielleicht metertief einsinken.

sub230
00:12:45.120 --> 00:12:47.640
Für diesen Fall
gab es keinen Rettungsplan.

sub231
00:12:47.800 --> 00:12:51.280
Der Mondstaub hätte den Astronauten
das Leben kosten können.

sub232
00:12:51.360 --> 00:12:55.400
Dass man mit dem Staub einmal bauen
könnte, war reine Science-Fiction.

sub233
00:12:56.000 --> 00:13:00.080
Die Drucker werden immer weiter
dem feinen Mondstaub angepasst.

sub234
00:13:00.160 --> 00:13:03.240
Das durch Mikrometeoriten
zerkleinerte Mondgestein

sub235
00:13:03.320 --> 00:13:07.480
hat durchschnittliche Korngrößen
zwischen 46 und 110 Mikrometer.

sub236
00:13:07.560 --> 00:13:11.920
Und ist damit doppelt so fein
wie Sandstaub auf der Erde.

sub237
00:13:17.440 --> 00:13:21.080
Und was könnte man nicht alles
aus dem Mondstaub bauen?

sub238
00:13:22.600 --> 00:13:24.600
* Sphärische Musik *

sub239
00:13:35.560 --> 00:13:38.760
Würde man dieses material
in einer Werkstatt auf dem Mond

sub240
00:13:38.840 --> 00:13:40.840
außerhalb der Mondbasis drucken,

sub241
00:13:40.920 --> 00:13:44.840
wäre der Luna-Regolith zehnmal
fester als unser bekannter Beton.

sub242
00:13:44.920 --> 00:13:47.040
Gleichzeitig drückt die Gravitation

sub243
00:13:47.120 --> 00:13:51.320
nur mit einem Sechstel der
Erdanziehungskraft auf den Mond.

sub244
00:13:51.480 --> 00:13:54.080
Die geringere Anziehungskraft
des Mondes

sub245
00:13:54.160 --> 00:13:57.280
lässt Architekten Raum
für fantasievolles Design.

sub246
00:13:57.360 --> 00:14:01.760
Kreative Planer könnten sich auf
dem Mond mal so richtig austoben.

sub247
00:14:05.760 --> 00:14:08.800
Hoch hinaus,
schräg nach oben, kreuz und quer.

sub248
00:14:08.880 --> 00:14:11.720
Losgelöst von den Fesseln
der Erdanziehungskraft

sub249
00:14:11.800 --> 00:14:15.040
und ohne Angst vor Materialermüdung
durch die Witterung.

sub250
00:14:15.120 --> 00:14:17.240
Auf dem Mond
gibt es keine Atmosphäre,

sub251
00:14:17.320 --> 00:14:19.080
die die Bauteile angreift.

sub252
00:14:21.240 --> 00:14:24.800
Aber es gibt andere Faktoren,
die einen Häuslebauer auf dem Mond

sub253
00:14:24.880 --> 00:14:27.280
vor ganz andere Schwierigkeiten
stellen

sub254
00:14:27.360 --> 00:14:29.160
als Wind und Wetter auf der Erde.

sub255
00:14:31.280 --> 00:14:33.920
Das Material
und natürlich auch die Menschen

sub256
00:14:34.000 --> 00:14:38.000
sind extremen Temperaturen und
Temperaturschwankungen ausgesetzt.

sub257
00:14:38.080 --> 00:14:41.480
Am Mondäquator wird es tagsüber
100 Grad Celsius heiß,

sub258
00:14:41.560 --> 00:14:44.240
nachts dagegen minus 180 Grad.

sub259
00:14:44.320 --> 00:14:47.480
Und selbst am relativ
moderaten Mondnordpol

sub260
00:14:47.560 --> 00:14:49.880
liegen die Tages-
und Nachttemperaturen

sub261
00:14:49.960 --> 00:14:51.960
noch 60 Grad auseinander.

sub262
00:14:53.320 --> 00:14:55.760
Drastisch ist auch
die Strahlenbelastung.

sub263
00:14:55.840 --> 00:14:58.760
Auf der Erde schützen uns
Atmosphäre und Magnetfeld

sub264
00:14:58.840 --> 00:15:01.160
vor der Strahlung aus dem Kosmos.

sub265
00:15:01.240 --> 00:15:04.800
Mit zunehmender Höhe verringert
sich der natürliche Schutz,

sub266
00:15:04.880 --> 00:15:07.240
und die Strahlenbelastung steigt.

sub267
00:15:14.200 --> 00:15:18.440
Schon Flugbegleiter und Piloten
sind diesem Problem ausgesetzt.

sub268
00:15:18.600 --> 00:15:20.240
Studien belegen,

sub269
00:15:20.320 --> 00:15:23.360
dass Menschen beider Berufsgruppen
doppelt so häufig

sub270
00:15:23.440 --> 00:15:26.640
an schwarzem Hautkrebs erkranken
als der Durchschnitt.

sub271
00:15:26.720 --> 00:15:29.920
Wie sieht die Strahlenbelastung
ohne Atmosphäre aus?

sub272
00:15:33.120 --> 00:15:35.800
Die Internationale Raumstation ISS

sub273
00:15:35.880 --> 00:15:38.400
ist in einer erdnahen Umlaufbahn
unterwegs,

sub274
00:15:38.480 --> 00:15:41.480
wo das Magnetfeld der Erde
noch teilweise wirkt.

sub275
00:15:41.560 --> 00:15:43.680
Aber selbst hier
sind die Astronauten

sub276
00:15:43.760 --> 00:15:47.400
schon einer zehnfach höheren
Strahlenbelastung ausgesetzt

sub277
00:15:47.480 --> 00:15:48.960
als auf der Erde.

sub278
00:15:50.600 --> 00:15:52.600
* Dramatische Musik *

sub279
00:15:54.160 --> 00:15:56.200
Auf dem Mond ist es noch schlimmer.

sub280
00:15:56.280 --> 00:15:58.200
In einem Monat würden Astronauten

sub281
00:15:58.280 --> 00:15:59.760
die Strahlendosis

sub282
00:15:59.840 --> 00:16:02.520
eines Menschenlebens
auf der Erde aufnehmen.

sub283
00:16:02.600 --> 00:16:06.240
Wir brauchen also
einen Strahlenschutzmantel.

sub284
00:16:07.800 --> 00:16:10.600
Auf dem Mond gibt es
effektiven Strahlungsschutz

sub285
00:16:10.680 --> 00:16:13.320
erst ab einer Wandstärke
von 2,50 Meter.

sub286
00:16:13.400 --> 00:16:16.680
Wenn man Mondbeton verwendet,
darf man nicht kleckern,

sub287
00:16:16.760 --> 00:16:18.240
da muss man klotzen.

sub288
00:16:18.320 --> 00:16:20.160
Die dicken Mondbetonwände

sub289
00:16:20.240 --> 00:16:23.240
sollen ja nicht nur vor Staub
und Strahlung schützen,

sub290
00:16:23.320 --> 00:16:27.640
sie müssen auch mal einen
Meteoriteneinschlag überstehen.

sub291
00:16:29.760 --> 00:16:31.760
* Sphärische Musik *

sub292
00:16:34.240 --> 00:16:36.040
Jaja, Sie haben richtig gehört.

sub293
00:16:36.120 --> 00:16:39.280
Der Mond steht unter
ständigem Meteoritenbeschuss.

sub294
00:16:39.360 --> 00:16:42.960
Und zwar intensiver
als bisher angenommen.

sub295
00:16:46.440 --> 00:16:47.920
Das wissen wir,

sub296
00:16:48.000 --> 00:16:52.040
seitdem die NASA-Sonde LRO den Mond
unter die Lupe genommen hat.

sub297
00:16:52.120 --> 00:16:56.160
Seit 2009 fotografiert sie
immer wieder dieselben Stellen.

sub298
00:16:56.240 --> 00:17:00.280
Der Vergleich der über 14.000
Bilder kann einem Bange machen.

sub299
00:17:03.280 --> 00:17:07.200
180 Meteoriten jährlich
bombardieren den Mond.

sub300
00:17:07.280 --> 00:17:11.880
Sie reißen Krater mit Durchmessern
bis zu 43 Metern in die Oberfläche.

sub301
00:17:12.480 --> 00:17:15.760
Dabei sind die meisten Brocken
so groß wie ein Kühlschrank.

sub302
00:17:15.840 --> 00:17:17.760
Im September 2013

sub303
00:17:17.840 --> 00:17:22.160
näherte sich ein nur
400 kg schwerer Asteroid dem Mond.

sub304
00:17:22.720 --> 00:17:24.960
Dennoch war der Einschlag
so heftig,

sub305
00:17:25.040 --> 00:17:28.840
dass er sogar von der Erde aus
mit bloßem Auge sichtbar war.

sub306
00:17:36.760 --> 00:17:39.800
Der Mond hat ja
keine schützende Atmosphäre,

sub307
00:17:39.880 --> 00:17:42.720
in der kleinere Partikel
aus dem All verglühen.

sub308
00:17:42.800 --> 00:17:45.800
Die prallen hier
mit bis zu 500 Meter pro Sekunde

sub309
00:17:45.880 --> 00:17:47.640
auf die Mondoberfläche.

sub310
00:17:47.720 --> 00:17:50.280
Und es gibt
noch eine andere Gefahrenquelle.

sub311
00:17:50.360 --> 00:17:53.280
Nämlich die intensiveren
und kleineren Einschläge

sub312
00:17:53.360 --> 00:17:56.880
des vom Meteoritenaufprall
aufgewirbelten Mondgesteins.

sub313
00:17:56.960 --> 00:17:58.880
Deswegen wäre es höchst sinnvoll,

sub314
00:17:58.960 --> 00:18:01.320
wenigstens einen Teil
des Mondhauses

sub315
00:18:01.400 --> 00:18:03.080
unter die Erde zu verlegen.

sub316
00:18:03.160 --> 00:18:05.400
Wir brauchen eine Art Keller.

sub317
00:18:05.480 --> 00:18:08.200
Aber den können wir uns
natürlich nicht drucken.

sub318
00:18:08.280 --> 00:18:11.160
Aber zum Ausheben
haben wir die Maschinen nicht.

sub319
00:18:11.240 --> 00:18:14.400
Aber hat der Mond vielleicht auch
für dieses Problem

sub320
00:18:14.480 --> 00:18:17.480
eine Lösung
an Ort und Stelle parat?

sub321
00:18:20.920 --> 00:18:22.920
* Sphärische Musik *

sub322
00:18:26.280 --> 00:18:27.760
Vielleicht schon.

sub323
00:18:27.920 --> 00:18:31.680
Auf dem Mond gibt es
viele erkaltete Lavalandschaften.

sub324
00:18:31.760 --> 00:18:33.840
Auf den ersten Blick unscheinbar.

sub325
00:18:33.920 --> 00:18:39.000
Wenn man aber genauer schaut, sieht
man auf dem Boden dunkle Öffnungen.

sub326
00:18:40.120 --> 00:18:43.360
Diese Öffnungen sind Löcher
in der Decke von Lavahöhlen.

sub327
00:18:43.440 --> 00:18:44.920
Sogenannte Skylights.

sub328
00:18:45.840 --> 00:18:48.760
Ähnlich wie hier auf Lanzarote
in der Lavahöhle,

sub329
00:18:48.840 --> 00:18:51.160
verlaufen unter der Mondoberfläche

sub330
00:18:51.240 --> 00:18:53.360
Höhlensysteme und Röhren.

sub331
00:18:53.440 --> 00:18:56.800
Und etliche davon
sind einige Kilometer lang.

sub332
00:18:59.760 --> 00:19:02.720
Früher galten Höhlen auf der Erde
als gute Adresse.

sub333
00:19:02.880 --> 00:19:05.960
Unseren Vorfahren
boten sie Schutz vor Raubtieren.

sub334
00:19:06.680 --> 00:19:08.880
Inzwischen hat diese Art zu wohnen

sub335
00:19:08.960 --> 00:19:11.680
auf der Erde zwar
an Attraktivität verloren.

sub336
00:19:11.760 --> 00:19:14.840
Auf dem Mond aber könnten Höhlen
den Schutz bieten,

sub337
00:19:14.920 --> 00:19:16.400
nach dem wir suchen.

sub338
00:19:21.920 --> 00:19:24.520
Ob nun als Keller
für unser späteres Haus

sub339
00:19:24.600 --> 00:19:26.480
oder als erste feste Mondbasis.

sub340
00:19:26.560 --> 00:19:29.640
Die Mächtigkeit der Höhlendecken
auf dem Mond

sub341
00:19:29.800 --> 00:19:33.280
wird auf einige Dutzend
bis 200 Meter geschätzt.

sub342
00:19:33.360 --> 00:19:36.320
Und damit
würden sie ausreichenden Schutz

sub343
00:19:36.400 --> 00:19:38.520
gegen Meteoriteneinschläge bieten.

sub344
00:19:39.080 --> 00:19:41.480
Und Gedanken
um einen Vulkanausbruch

sub345
00:19:41.560 --> 00:19:44.080
muss man sich
auf dem Mond auch nicht machen.

sub346
00:19:44.160 --> 00:19:46.440
Der hatte zwar
vulkanische Aktivität,

sub347
00:19:46.520 --> 00:19:49.400
die letzte liegt aber
100 Millionen Jahre zurück.

sub348
00:19:49.560 --> 00:19:51.360
Dass die Lavahöhlen auf dem Mond

sub349
00:19:51.440 --> 00:19:54.000
denen auf der Erde wohl ähneln,
ist klar.

sub350
00:19:54.080 --> 00:19:57.800
Denn nach allem, was wir wissen,
war der Mond ein Teil der Erde.

sub351
00:19:59.240 --> 00:20:02.680
Es geschah
vor 4,5 Milliarden Jahren.

sub352
00:20:02.760 --> 00:20:05.560
Durch eine gigantische Kollision
der jungen Erde

sub353
00:20:05.720 --> 00:20:07.600
mit einem anderen Himmelskörper

sub354
00:20:07.680 --> 00:20:10.600
wurde Materie ins All geschleudert.

sub355
00:20:10.760 --> 00:20:12.800
Die herausgeschlagenen Brocken

sub356
00:20:12.880 --> 00:20:15.440
formten sich allmählich
zu einer Kugel.

sub357
00:20:15.520 --> 00:20:18.120
Der Mond ist also praktisch
ein Teil der Erde.

sub358
00:20:18.280 --> 00:20:20.600
Deshalb sehen die Lavahöhlen
auf dem Mond

sub359
00:20:20.680 --> 00:20:23.880
wahrscheinlich nicht
viel anders aus als auf Lanzarote.

sub360
00:20:24.520 --> 00:20:26.640
Aber jetzt kommt der Clou.

sub361
00:20:26.720 --> 00:20:28.920
Im Januar 2018 ...

sub362
00:20:29.520 --> 00:20:31.760
entdeckte ein NASA-Forscher,

sub363
00:20:31.840 --> 00:20:34.040
bei der Auswertung
der Sondenbilder,

sub364
00:20:34.120 --> 00:20:37.480
auf dem Grund
eines lavabedeckten Kraters

sub365
00:20:37.560 --> 00:20:39.960
den Einstieg in eine Lavahöhle.

sub366
00:20:40.040 --> 00:20:43.600
Und zwar in der Nordpolarregion
des Mondes.

sub367
00:20:43.680 --> 00:20:45.320
Also genau dort,

sub368
00:20:45.400 --> 00:20:48.360
wo das meiste gefrorene Wasser
vermutet wird.

sub369
00:20:48.760 --> 00:20:51.000
Das wäre doch eigentlich
der ideale Ort.

sub370
00:20:51.080 --> 00:20:53.520
Entweder gibt es
in der Höhle oder in der Nähe

sub371
00:20:53.600 --> 00:20:55.160
genügend Eis für Wasser,

sub372
00:20:55.240 --> 00:20:58.840
oberhalb der Höhle sorgt die Sonne
dauernd für Energie.

sub373
00:20:58.920 --> 00:21:02.880
Man hätte von Anfang an
einen unterirdischen Schutzraum.

sub374
00:21:03.040 --> 00:21:06.640
Doch eines spricht gegen
eine unterirdische Mondbasis.

sub375
00:21:06.720 --> 00:21:10.000
Die permanente Dunkelheit,
jedenfalls aus meiner Sicht.

sub376
00:21:10.080 --> 00:21:13.400
Schon ein Tag in einer Lavahöhle
reicht mir, um zu erkennen,

sub377
00:21:13.480 --> 00:21:14.960
dass wir unser Haus

sub378
00:21:15.120 --> 00:21:18.120
auf jeden Fall an
der Mondoberfläche bauen sollten.

sub379
00:21:18.200 --> 00:21:19.920
Fassen wir mal zusammen.

sub380
00:21:20.000 --> 00:21:23.200
Was brauchen wir denn langfristig
für eine Mondstation?

sub381
00:21:23.280 --> 00:21:26.240
Einen Platz, wo genügend
Sonnenstrahlung hinkommt.

sub382
00:21:26.320 --> 00:21:30.240
Der aber zugleich geschützt wird
durch eine dicke Regolithschicht.

sub383
00:21:30.320 --> 00:21:33.760
Die soll vor Strahlung und
Meteoriteneinschlägen schützen.

sub384
00:21:33.840 --> 00:21:35.800
Und dann kommt noch was dazu.

sub385
00:21:35.880 --> 00:21:38.240
Die Statik eines Mondhauses

sub386
00:21:38.320 --> 00:21:41.840
ist ja völlig anderen
Druckverhältnissen ausgesetzt

sub387
00:21:41.920 --> 00:21:43.600
als auf der Erde.

sub388
00:21:45.840 --> 00:21:50.200
Außerhalb der Mondstation herrscht
ein Vakuum, ein Druck von null Bar.

sub389
00:21:50.280 --> 00:21:54.080
In unserer Behausung brauchen wir
aber einen Druck wie auf der Erde.

sub390
00:21:54.160 --> 00:21:55.640
Nämlich ein Bar.

sub391
00:21:55.720 --> 00:21:58.320
Das heißt,
aus den Innenräumen unseres Hauses

sub392
00:21:58.400 --> 00:22:01.440
wirkt Druck
nach außen auf die Baustruktur.

sub393
00:22:03.280 --> 00:22:06.760
Um ein Vorbild
für diese Bauart zu finden,

sub394
00:22:06.840 --> 00:22:09.640
muss man gar nicht lange suchen.

sub395
00:22:13.640 --> 00:22:15.120
Bei Traglufthallen

sub396
00:22:15.200 --> 00:22:18.360
hält ein leichter Überdruck
im Inneren die Hülle stabil.

sub397
00:22:18.440 --> 00:22:23.080
Und tatsächlich wird so etwas
für eine Mondbasis diskutiert.

sub398
00:22:25.200 --> 00:22:29.040
Die Weltraumorganisation ESA
hat einen aufblasbaren Druckkörper

sub399
00:22:29.120 --> 00:22:31.960
mit einem Innendruck
von einem Bar entworfen.

sub400
00:22:32.040 --> 00:22:34.680
Darum herum legt sich
als Strahlenschutz

sub401
00:22:34.760 --> 00:22:36.760
eine solide und schwere Kuppel.

sub402
00:22:36.840 --> 00:22:40.600
Und genau dieses Gewicht
wäre die nächste Herausforderung.

sub403
00:22:41.760 --> 00:22:45.320
Wie gut, dass sich auch hierfür
ein Vorbild findet.

sub404
00:22:47.720 --> 00:22:50.360
Das wundervolle Pantheon in Rom.

sub405
00:22:51.080 --> 00:22:55.480
Es steht seit unglaublichen
2000 Jahren fast immer noch so,

sub406
00:22:55.560 --> 00:22:57.680
wie von den Erbauern erschaffen.

sub407
00:22:57.760 --> 00:23:01.400
Die mächtige Kuppel überspannt
den zylinderförmigen Grundbau.

sub408
00:23:01.480 --> 00:23:02.960
Eine Auflast,

sub409
00:23:03.040 --> 00:23:06.760
die für die Statik der Mondstation
sogar ein Vorteil wäre.

sub410
00:23:07.520 --> 00:23:11.360
Unsere Schutzschicht aus Regolith
müsste ganz schön was aushalten.

sub411
00:23:11.440 --> 00:23:13.760
Bei einem Innendruck von einem Bar

sub412
00:23:13.840 --> 00:23:17.440
entsteht ein Druck von zehn Tonnen
pro Quadratmeter nach außen.

sub413
00:23:17.520 --> 00:23:20.040
Wenn man dem keine Auflast
entgegensetzt,

sub414
00:23:20.120 --> 00:23:22.840
würde die Kuppel hier
einfach davonfliegen.

sub415
00:23:23.640 --> 00:23:26.160
Gott sei Dank können wir
bescheidener planen

sub416
00:23:26.240 --> 00:23:28.080
als die Römer mit ihrem Pantheon

sub417
00:23:28.160 --> 00:23:30.840
und einem Innendurchmesser
von 43 Metern.

sub418
00:23:30.920 --> 00:23:34.560
Aber was wäre denn jetzt
die richtige Größe für unser Haus?

sub419
00:23:38.960 --> 00:23:40.960
* Ruhige Popmusik *

sub420
00:23:45.200 --> 00:23:48.240
Jeder, der schon mal in einer WG
gewohnt hat, kennt das.

sub421
00:23:48.320 --> 00:23:50.720
Die Voraussetzung
für ein harmonisches

sub422
00:23:50.800 --> 00:23:53.200
oder wenigstens
kollegiales Miteinander

sub423
00:23:53.280 --> 00:23:56.360
ist genug Platz
und eine Rückzugsmöglichkeit.

sub424
00:23:56.440 --> 00:24:01.600
Wie groß müsste denn eine Wohnung
auf dem Mond sein,

sub425
00:24:01.680 --> 00:24:05.400
damit Menschen in ihr mehrere
Monate oder sogar Jahre leben?

sub426
00:24:05.480 --> 00:24:08.720
Die NASA hat für die Größe
unserer Wohnung auf dem Mond

sub427
00:24:08.800 --> 00:24:10.400
eine Empfehlung abgegeben.

sub428
00:24:10.480 --> 00:24:15.240
Das nennt sich "NASA Man-Systems
Integration Standard".

sub429
00:24:15.320 --> 00:24:17.920
NASA-STD-3000.

sub430
00:24:18.000 --> 00:24:22.080
Die NASA empfiehlt 20 Kubikmeter
pro Bewohner.

sub431
00:24:22.160 --> 00:24:25.760
Das klingt jetzt erst mal viel,
aber wie viel es tatsächlich ist,

sub432
00:24:25.840 --> 00:24:28.640
das merkt man erst,
wenn man mal vor die Tür geht.

sub433
00:24:32.560 --> 00:24:35.960
20 Kubikmeter sind ein bisschen
mehr als der Container hier.

sub434
00:24:36.040 --> 00:24:38.520
2,40 Meter breit, drei Meter lang.

sub435
00:24:38.680 --> 00:24:40.760
Und 2,50 Meter hoch.

sub436
00:24:40.840 --> 00:24:44.680
Ein bisschen spendabler hätte die
NASA schon sein können, finde ich.

sub437
00:24:44.760 --> 00:24:48.440
Denn zu eng aufeinander zu hocken,
das kann stressig werden.

sub438
00:24:48.520 --> 00:24:50.000
Aber auch das,

sub439
00:24:50.080 --> 00:24:54.080
was diese extreme Wohnsituation bei
der Besiedlung außerhalb der Erde

sub440
00:24:54.160 --> 00:24:55.760
mit Beziehungen macht,

sub441
00:24:55.840 --> 00:24:58.440
wird von Wissenschaftlern
erforscht.

sub442
00:24:58.600 --> 00:25:00.600
* Spannungsvolle Musik *

sub443
00:25:01.360 --> 00:25:03.480
Tests fanden dazu
schon in der Wüste

sub444
00:25:03.640 --> 00:25:06.320
wie auch im ewigen Eis
der Antarktis statt.

sub445
00:25:07.240 --> 00:25:11.440
Der zweitlängste Versuch
ging 2016 auf Hawaii zu Ende.

sub446
00:25:14.680 --> 00:25:16.280
Sechs Menschen führten dort

sub447
00:25:16.360 --> 00:25:19.240
ein Jahr lang ein Leben
wie auf einer Marsstation.

sub448
00:25:21.360 --> 00:25:24.360
Die Frage, ob und wie sich
eine kleine Gruppe Menschen

sub449
00:25:24.440 --> 00:25:26.560
auf engem Raum
miteinander verträgt,

sub450
00:25:26.640 --> 00:25:29.880
ist für eine Marsmission
dieselbe wie für den Mond.

sub451
00:25:40.160 --> 00:25:42.400
Die Europäische
Weltraumorganisation

sub452
00:25:42.480 --> 00:25:45.200
plädiert jedenfalls gleich
für ein ganzes Dorf.

sub453
00:25:45.280 --> 00:25:49.960
Das "Moon Village" als Nachfolger
der Internationalen Raumstation.

sub454
00:25:50.960 --> 00:25:56.960
Bis 2030 soll die Zukunftsvision
einer Mondsiedlung Realität sein.

sub455
00:26:02.560 --> 00:26:04.160
Es ist ja noch eine Weile hin.

sub456
00:26:04.240 --> 00:26:06.560
Aber man könnte sich
schon mal überlegen,

sub457
00:26:06.640 --> 00:26:09.080
wen wir
auf die Einweihungsparty einladen.

sub458
00:26:09.160 --> 00:26:12.320
Ein gutes Verhältnis zu
den Nachbarn ist die halbe Miete.

sub459
00:26:12.400 --> 00:26:14.520
Das weiß jeder Hausbauer
auf der Erde.

sub460
00:26:14.600 --> 00:26:16.840
Die Nachbarn
kommen auf die Gästeliste.

sub461
00:26:16.920 --> 00:26:19.520
Aber was,
wenn wirklich alle Nachbarn kommen,

sub462
00:26:19.600 --> 00:26:22.120
und einige
von ihnen sehen dann so aus?

sub463
00:26:24.440 --> 00:26:26.440
* Sphärische Musik *

sub464
00:26:29.080 --> 00:26:32.040
Die Gäste wieder ausladen,
das wird schwierig.

sub465
00:26:32.120 --> 00:26:35.560
Denn die Einladungskarten
sind schon längst verschickt.

sub466
00:26:36.920 --> 00:26:39.640
Und schon seit Jahrzehnten
in der Welt.

sub467
00:26:41.000 --> 00:26:45.680
1977 starteten die Sonden
Voyager 1 und Voyager 2.

sub468
00:26:46.120 --> 00:26:48.920
Mit an Bord waren
zwei vergoldete Kupferplatten,

sub469
00:26:49.000 --> 00:26:52.600
die Aufnahmen mit Musik und
Geräuschen von der Erde enthielten.

sub470
00:26:52.680 --> 00:26:55.920
Darunter auch eine Einladung
in verschiedenen Sprachen.

sub471
00:26:56.000 --> 00:26:58.400
Besonders freundlich auf Mandarin.

sub472
00:26:58.560 --> 00:27:02.320
"Bitte kommt hierher und
besucht uns, wenn ihr Zeit habt."

sub473
00:27:05.080 --> 00:27:07.920
* Mann spricht Mandarin. *

sub474
00:27:14.280 --> 00:27:17.000
Im Ernst?
Ja, sind wir denn geisteskrank?

sub475
00:27:17.080 --> 00:27:18.560
Ich kann nur hoffen,

sub476
00:27:18.640 --> 00:27:21.440
dass die Außerirdischen
kein Mandarin sprechen.

sub477
00:27:21.520 --> 00:27:25.440
Oder irgendeine andere der 54
Sprachen, die auf der Platte sind.

sub478
00:27:25.520 --> 00:27:27.680
Es haben schon viele davor gewarnt,

sub479
00:27:27.760 --> 00:27:30.800
andere Lebewesen
auf uns aufmerksam zu machen.

sub480
00:27:30.880 --> 00:27:33.000
Und das waren keine Kleingeister.

sub481
00:27:33.080 --> 00:27:35.720
Stephen Hawking war auch dabei.

sub482
00:27:35.880 --> 00:27:39.200
Denn warum sollten uns
die Aliens denn besuchen?

sub483
00:27:39.280 --> 00:27:41.560
Wenn sie es nicht müssten.

sub484
00:27:42.520 --> 00:27:44.560
Vielleicht weil sie neugierig sind.

sub485
00:27:44.640 --> 00:27:46.280
Wahrscheinlich aber eher,

sub486
00:27:46.360 --> 00:27:48.800
weil ihnen die Rohstoffe
ausgegangen sind.

sub487
00:27:51.320 --> 00:27:52.800
Aber keine Panik,

sub488
00:27:52.880 --> 00:27:56.440
zur Einweihungsparty unseres Hauses
sind wir noch unter uns.

sub489
00:27:56.520 --> 00:28:00.680
Denn obwohl Voyager 1 schon
seit über 40 Jahren unterwegs ist,

sub490
00:28:00.760 --> 00:28:03.880
also 20 Milliarden Kilometer
von der Erde entfernt ist,

sub491
00:28:03.960 --> 00:28:07.280
hat die Sonde bis jetzt unser
Sonnensystem kaum verlassen.

sub492
00:28:07.360 --> 00:28:09.400
Die Party kann also losgehen.

sub493
00:28:10.240 --> 00:28:12.440
Ich stelle mir das
folgendermaßen vor:

sub494
00:28:12.520 --> 00:28:16.120
Der Wein kommt aus
dem temperierten Lavahöhlenkeller.

sub495
00:28:16.200 --> 00:28:19.960
Die solarbetriebene Musikanlage
spielt "Fly Me To The Moon".

sub496
00:28:20.040 --> 00:28:22.880
Und der Roboter
betätigt sich als Eintänzer

sub497
00:28:23.440 --> 00:28:27.320
und serviert uns
Spirulina-Gnocchi-Häppchen.

sub498
00:28:27.480 --> 00:28:30.800
Ich hätte auch schon ein
schönes Thema für einen Small Talk,

sub499
00:28:30.880 --> 00:28:34.080
das sich mit einem Glas in der Hand
gut diskutieren lässt:

sub500
00:28:34.160 --> 00:28:35.960
All die Kosten und das Risiko.

sub501
00:28:36.040 --> 00:28:39.160
Wozu braucht man eine Station
auf dem Mond?

sub502
00:28:39.240 --> 00:28:40.720
Cheers.

sub503
00:28:43.040 --> 00:28:45.560
* Lied: "Fly Me To The Moon"
von Frank Sinatra *

sub504
00:28:45.640 --> 00:28:47.640
* Sanfte Jazzballade *

sub505
00:28:53.040 --> 00:28:55.360
Untertitel im Auftrag des ZDF,
2018