WEBVTT



sub0
00:00:00.200 --> 00:00:02.400
Wer hat  
mich in der CI feuern lassen?  

sub1
00:00:02.500 --> 00:00:05.100
Zeig mir, was du hast.  
- Geht nicht.  

sub2
00:00:05.100 --> 00:00:07.700
Diese Belege schaden  
nicht dem Ruf von jemandem.  

sub3
00:00:07.800 --> 00:00:09.700
Die bringen Leute in den Knast.  

sub4
00:00:09.700 --> 00:00:12.900
Ich schulde Ihnen was,  
weil Sie mir geholfen haben.  

sub5
00:00:12.900 --> 00:00:14.600
Wenn Sie  
Fenger schaden wollen,  

sub6
00:00:14.700 --> 00:00:16.800
lassen Sie  
sich was anderes einfallen.  

sub7
00:00:16.800 --> 00:00:19.100
Die Frau hat rumspioniert.  
- Schwachsinn.  

sub8
00:00:20.900 --> 00:00:22.400
Okay.  

sub9
00:00:23.600 --> 00:00:25.100
Ich kümmer mich um Jana.  

sub10
00:00:25.100 --> 00:00:27.400
Jemand fragte nach Informationen.  
- Wer?  

sub11
00:00:28.800 --> 00:00:30.600
Gabriel?  

sub12
00:00:30.600 --> 00:00:32.500
Leblanc wollte die Infos,  

sub13
00:00:32.600 --> 00:00:35.200
weil CI und die Deutsche  
eine Fusion vorbereiten.  

sub14
00:00:35.300 --> 00:00:38.100
Herr Sydow?  
- Pardon?  

sub15
00:00:38.100 --> 00:00:41.500
Richard von der Finanzaufsicht.  
Wir kennen uns noch nicht.  

sub16
00:00:42.400 --> 00:00:43.800
Ich hab dich feuern lassen.  

sub17
00:00:45.100 --> 00:00:46.600
* Piepsen *  

sub18
00:00:47.400 --> 00:00:49.200
Unser gesamtes Gespräch  

sub19
00:00:50.900 --> 00:00:53.100
befindet sich  
bereits auf meiner Cloud.  

sub20
00:00:54.200 --> 00:00:57.100
* spannungsgeladene Musik *  

sub21
00:00:57.100 --> 00:00:59.000
(schreit) Nein!  

sub22
00:01:10.100 --> 00:01:12.000
* Stimmengewirr *  

sub23
00:01:16.500 --> 00:01:18.800
Ja!  
- Alles klar!  

sub24
00:01:18.900 --> 00:01:20.400
Ich bin ready!  

sub25
00:01:22.000 --> 00:01:24.000
* Stimmengewirr *  

sub26
00:01:26.100 --> 00:01:28.100
* Kampfrufe *  

sub27
00:01:35.300 --> 00:01:37.400
* Pfiff *  

sub28
00:01:42.400 --> 00:01:44.500
* Kampfgeräusche, Geschrei *  

sub29
00:02:00.700 --> 00:02:02.200
* Pfiff *  

sub30
00:02:02.200 --> 00:02:05.600
(Mann) Hey, Schluss jetzt.  
Aus! Komm runter.  

sub31
00:02:09.300 --> 00:02:11.400
* Er atmet schwer. *  

sub32
00:02:16.800 --> 00:02:20.200
* Schrei *  

sub33
00:02:22.100 --> 00:02:24.500
* Titelmusik *  

sub34
00:03:02.500 --> 00:03:04.600
Wie gehst du mit Gerüchten um?  

sub35
00:03:05.700 --> 00:03:09.600
Man glaubt gerne die Gerüchte, von  
denen man hofft, dass sie wahr sind.  

sub36
00:03:09.700 --> 00:03:11.400
Deswegen überleg ich...  

sub37
00:03:11.400 --> 00:03:14.000
Wie du es mir verkaufst,  
dass ich es ernst nehme.  

sub38
00:03:14.000 --> 00:03:16.700
Ich habe  
beim Geheimdienst gelernt,  

sub39
00:03:16.800 --> 00:03:18.600
wann ich den Mund halten soll.  

sub40
00:03:18.600 --> 00:03:21.000
Und du hast gelernt,  
dich heimlich zu treffen  

sub41
00:03:21.000 --> 00:03:22.700
und Verschwörungen zu spinnen.  

sub42
00:03:23.700 --> 00:03:28.100
Die Zahlen, die ihr vom Vorstand  
der "Global" habt, sind gefälscht.  

sub43
00:03:28.200 --> 00:03:30.700
Wir hatten  
Buchhalter und Prüfer dort.  

sub44
00:03:31.900 --> 00:03:35.400
Ein Freund im Geheimdienst  
hat erzählt, dass die Finanzaufsicht  

sub45
00:03:35.400 --> 00:03:38.800
illegale Aktivitäten der "Global"  
überprüft wegen der Manipulation  

sub46
00:03:38.800 --> 00:03:42.100
der Bilanz und Zahlen,  
die sie euch gegeben haben.  

sub47
00:04:02.500 --> 00:04:04.500
Sehr gut.  
- Läuft.  

sub48
00:04:08.300 --> 00:04:10.300
Luc?  
- Hm?  

sub49
00:04:11.100 --> 00:04:13.400
Schickst du mir den Leipzig-Run?  
- Gleich.  

sub50
00:04:13.500 --> 00:04:15.200
Wir closen in sieben Tagen.  

sub51
00:04:15.600 --> 00:04:18.600
Ja. Ruf unsere Händler  
in der nächsten Stunde an. Ciao.  

sub52
00:04:18.600 --> 00:04:22.500
Luc. Zwanzig Millionen sind weg. Luc?  

sub53
00:04:27.200 --> 00:04:29.900
Mike! Mike, ich brauch Infos.  
- Hey!  

sub54
00:04:31.200 --> 00:04:33.100
Wofür gibt es hier eine rote Linie?  

sub55
00:04:33.100 --> 00:04:35.700
Wie ist es,  
Aufseher im eigenen Haus zu spielen?  

sub56
00:04:35.800 --> 00:04:37.500
Ihr seid diejenigen, die spielen.  

sub57
00:04:37.600 --> 00:04:40.100
Wir sind die,  
die auf die Spielkinder aufpassen.  

sub58
00:04:40.100 --> 00:04:42.500
Wegen dir  
kann ich meinen Job nicht machen.  

sub59
00:04:42.500 --> 00:04:46.600
Was hast du angestellt, dass ich  
meine Zeit hier verschwenden muss?  

sub60
00:04:47.800 --> 00:04:51.400
Du musst mit Luc reden.  
Irgendwas stimmt nicht mit dem.  

sub61
00:04:52.400 --> 00:04:54.400
Luc! Was ist los?  

sub62
00:04:55.200 --> 00:04:58.100
Hm?  
- Was machst du?  

sub63
00:04:58.200 --> 00:05:01.100
Ich denk nach.  
- Ich weiß, wie du Gas gibst.  

sub64
00:05:01.100 --> 00:05:04.400
Ich denke nach.  
Wir haben noch sieben Tage.  

sub65
00:05:04.400 --> 00:05:06.600
Ich weiß nicht,  
ob wir es so schaffen.  

sub66
00:05:06.600 --> 00:05:08.800
Vielleicht gibt's  
'ne klügere Strategie.  

sub67
00:05:18.100 --> 00:05:20.900
Verarscht er uns?  
- Der hat manchmal so Phasen.  

sub68
00:05:20.900 --> 00:05:23.700
Wir brauchen Adam.  
Der ist schneller und besser.  

sub69
00:05:23.800 --> 00:05:25.700
Weiß nicht,  
ob Fenger den zurückholt.  

sub70
00:05:25.800 --> 00:05:28.100
Überrede ihn. Wir brauchen Adam.  

sub71
00:05:31.600 --> 00:05:34.100
Hast du seine Adresse?  
- Ja.  

sub72
00:07:07.700 --> 00:07:10.000
* Freiton *  

sub73
00:07:12.900 --> 00:07:14.700
"Mailbox von Noah Weisz."  

sub74
00:07:14.800 --> 00:07:16.400
* elektronische Musik *  

sub75
00:07:16.400 --> 00:07:19.100
* Sie legt auf und hustet. *  

sub76
00:07:33.300 --> 00:07:36.100
Wusstest du,  
dass Bäume miteinander kommunizieren?  

sub77
00:07:37.700 --> 00:07:40.100
Über den Boden,  
mit biochemischen Signalen.  

sub78
00:07:40.100 --> 00:07:43.200
Zum Beispiel warnen sie sich  
gegenseitig vor Fressfeinden.  

sub79
00:07:43.200 --> 00:07:46.200
Luc und du habt  
einen ganz anderen Kundenkreis.  

sub80
00:07:46.200 --> 00:07:49.600
Ihr würdet euch perfekt ergänzen.  
Wenn ich mit Fenger rede.  

sub81
00:07:49.600 --> 00:07:53.400
Ich hab mit 'nem Typen gearbeitet,  
der ein richtig guter Verkäufer war.  

sub82
00:07:53.400 --> 00:07:56.500
Scheiße, war der gut.  
Hat mir ständig die Show geklaut.  

sub83
00:07:56.600 --> 00:07:59.600
Ich hab angefangen,  
auf besten Freund zu machen. Oder?  

sub84
00:08:00.400 --> 00:08:03.900
War mit ihm feiern, aber  
hab ihn gehasst. Weil er besser war.  

sub85
00:08:04.000 --> 00:08:06.300
Da gab's  
'ne Kollegin bei uns auf Arbeit.  

sub86
00:08:06.300 --> 00:08:09.300
Die kam irgendwann mal mit Mütze.  
Wurde immer bleicher.  

sub87
00:08:09.400 --> 00:08:10.900
Weil sie Krebs bekommen hat.  

sub88
00:08:10.900 --> 00:08:12.700
Irgendwann war sie nicht mehr da.  

sub89
00:08:12.700 --> 00:08:15.100
Und weißt du,  
was mein erster Gedanke war?  

sub90
00:08:15.100 --> 00:08:17.400
Schade, warum hat er keinen Krebs?  

sub91
00:08:17.500 --> 00:08:20.200
Das wär die Lösung.  
Er kriegt Krebs, scheidet aus.  

sub92
00:08:20.200 --> 00:08:22.200
Hauptsache, ich bin die Nummer eins.  

sub93
00:08:22.200 --> 00:08:24.400
Ich hab den Wunsch,  
dass er Krebs bekommt,  

sub94
00:08:24.400 --> 00:08:26.200
nicht mehr aus dem Kopf bekommen.  

sub95
00:08:26.800 --> 00:08:28.300
Hat er aber nicht.  

sub96
00:08:29.800 --> 00:08:31.300
Er hat gekündigt.  

sub97
00:08:31.400 --> 00:08:33.800
Stinkreicher  
Hedgefonds-Manager geworden  

sub98
00:08:33.900 --> 00:08:39.800
und hat vor 'ner Woche dafür gesorgt,  
dass mich meine Frau verlässt.  

sub99
00:08:42.400 --> 00:08:44.200
Und du lässt mich Chili schlucken,  

sub100
00:08:44.300 --> 00:08:46.400
ohne über  
die Konsequenzen nachzudenken.  

sub101
00:08:48.600 --> 00:08:50.600
Warum sind wir so?  

sub102
00:08:52.600 --> 00:08:54.600
* bedrückende Musik *  

sub103
00:09:05.400 --> 00:09:07.900
Nichts in der Natur ist friedlich.  

sub104
00:09:07.900 --> 00:09:10.800
Jede Bazille bringt alles um,  
was ihr in den Weg kommt.  

sub105
00:09:10.800 --> 00:09:14.100
Tiere kommunizieren nur,  
um ihren Arsch zu retten.  

sub106
00:09:14.200 --> 00:09:16.800
Natur ist  
das asozialste System, das es gibt.  

sub107
00:09:16.900 --> 00:09:19.300
Dagegen ist  
Kapitalismus die Wohlfahrt.  

sub108
00:09:21.200 --> 00:09:23.200
Adam, hör auf, dich zu wehren.  

sub109
00:09:23.200 --> 00:09:25.300
Und akzeptier, was du bist.  

sub110
00:09:25.300 --> 00:09:27.700
Wir haben beide einen Fehler gemacht.  

sub111
00:09:27.700 --> 00:09:30.400
Ich geh nicht  
zurück in die Bank, das ist vorbei.  

sub112
00:09:42.200 --> 00:09:43.900
* Tastentöne *  

sub113
00:09:45.100 --> 00:09:46.600
Kein Netz.  

sub114
00:10:12.600 --> 00:10:14.500
Danach muss ich gleich wieder weg.  

sub115
00:10:15.400 --> 00:10:17.100
Und wann unterhalten wir uns?  

sub116
00:10:17.200 --> 00:10:19.100
Kann ich mein Handy wiederhaben?  

sub117
00:10:19.100 --> 00:10:22.100
Wann unterhalten wir uns?  
- Krieg ich mein Handy wieder?  

sub118
00:10:26.700 --> 00:10:29.700
Ich nehm mir morgen frei.  
Und dann unterhalten wir uns.  

sub119
00:10:29.700 --> 00:10:31.800
Wenn ich mein Handy wiederhaben kann.  

sub120
00:10:32.400 --> 00:10:33.800
Versprochen?  

sub121
00:10:35.400 --> 00:10:36.800
Versprochen.  

sub122
00:10:38.500 --> 00:10:40.100
(flüsternd) Versprochen.  

sub123
00:10:54.100 --> 00:10:56.200
Wie geht's Ihnen heute?  
- Gut.  

sub124
00:11:03.400 --> 00:11:05.300
* Stimmengewirr *  

sub125
00:11:24.600 --> 00:11:26.100
Adam ist so ein Spast.  

sub126
00:11:26.100 --> 00:11:27.600
Was machen wir jetzt?  

sub127
00:11:33.300 --> 00:11:34.900
Okay, Luc, was ist los?  

sub128
00:11:37.000 --> 00:11:40.000
Warum machst du diesen Job, Jana?  
- Echt. Bitte!  

sub129
00:11:40.000 --> 00:11:42.200
Hör auf und sag mir, was los ist.  

sub130
00:11:42.300 --> 00:11:45.600
Wer profitiert denn davon?  
Wenn wir uns kaputtarbeiten.  

sub131
00:11:45.600 --> 00:11:47.100
Luc.  

sub132
00:11:48.000 --> 00:11:51.200
Mach mich nicht fertig. Was ist los?  

sub133
00:11:53.400 --> 00:11:56.200
(leise) In zehn Minuten  
auf der Damentoilette. Okay?  

sub134
00:12:05.500 --> 00:12:07.000
Bonjour.  
- Tag.  

sub135
00:12:19.700 --> 00:12:22.000
* Sie räuspern sich. *  

sub136
00:12:30.100 --> 00:12:32.100
So lässt du dich demütigen?  

sub137
00:12:32.200 --> 00:12:34.200
Mit dem Aufpasser,  
der hinterherdackelt?  

sub138
00:12:34.300 --> 00:12:35.800
Was ist los?  

sub139
00:12:35.800 --> 00:12:37.500
Wir werden gefeuert.  

sub140
00:12:39.400 --> 00:12:40.900
Ich hab's von meinem Vater.  

sub141
00:12:42.300 --> 00:12:44.800
Direkt nach  
dem Closing fliegen wir alle.  

sub142
00:12:44.800 --> 00:12:46.500
Du, ich. Thao auch.  

sub143
00:12:46.500 --> 00:12:50.000
Das ganze Leipzig-Team.  
Darauf haben sich die Chefs geeinigt.  

sub144
00:12:53.500 --> 00:12:55.500
Überrascht dich das noch?  

sub145
00:12:58.100 --> 00:12:59.800
Wozu sich noch Mühe geben?  

sub146
00:13:00.400 --> 00:13:03.600
Geben wir diesen Arschgeigen  
auch noch, was sie wollen? Nee!  

sub147
00:13:03.600 --> 00:13:05.100
Nee.  

sub148
00:13:05.200 --> 00:13:08.700
Warum solltest du was machen,  
was dein Vater nicht erwartet.  

sub149
00:13:10.600 --> 00:13:13.200
Weißt du, Luc,  
du bist ein klassisches Rich Kid.  

sub150
00:13:13.200 --> 00:13:16.600
Die ganze Zeit meckern,  
abhängig von der Familie zu sein,  

sub151
00:13:16.600 --> 00:13:19.000
aber sich nie losmachen.  
- Bist du fertig?  

sub152
00:13:19.000 --> 00:13:21.400
Du könntest drauf scheißen,  
was die machen.  

sub153
00:13:21.400 --> 00:13:24.200
Du könntest erfolgreich closen,  
dich rehabilitieren.  

sub154
00:13:24.200 --> 00:13:28.000
Bei Lindberg & Stern, Goldman,  
sonst wo anfangen. Aber nein.  

sub155
00:13:28.800 --> 00:13:32.700
Insgeheim will der kleine Luci  
wieder zurück an die Zitze von Papa.  

sub156
00:13:33.700 --> 00:13:35.800
Weil es da so schön gemütlich ist.  

sub157
00:13:36.600 --> 00:13:39.800
Und wenn man jammert,  
ist das ja irgendwie auch bequemer.  

sub158
00:13:42.300 --> 00:13:45.000
Warum sonst tust du so,  
als hättest du keine Wahl?  

sub159
00:13:49.300 --> 00:13:50.800
Tja.  

sub160
00:13:51.800 --> 00:13:54.000
Ich geh jetzt zurück  
und mache meinen Job.  

sub161
00:14:32.000 --> 00:14:35.600
Haben Sie irgendwas vor in  
Ihrem kleinen Leben nach Feierabend?  

sub162
00:14:36.400 --> 00:14:37.900
Nee, ne?  

sub163
00:14:48.300 --> 00:14:50.300
Torte, irgendjemand?  

sub164
00:14:50.800 --> 00:14:52.300
Excellent!  

sub165
00:14:55.800 --> 00:14:57.300
Wo stehen wir?  

sub166
00:14:57.400 --> 00:15:00.300
(Thao) "Ganz gut,  
seitdem Luc wieder auferstanden ist."  

sub167
00:15:00.400 --> 00:15:02.800
Okay.  
Du, ich bin erst morgen wieder da.  

sub168
00:15:02.800 --> 00:15:04.600
"Okay."  

sub169
00:15:05.900 --> 00:15:08.600
"Tschüss."  
- Okay, dann bis morgen.  

sub170
00:15:11.900 --> 00:15:13.400
* Mitteilungston *  

sub171
00:15:19.800 --> 00:15:21.600
* Sie schmunzelt. *  

sub172
00:15:43.600 --> 00:15:45.200
* Türglöckchen *  

sub173
00:16:25.400 --> 00:16:27.400
Das muss aufhören, ganz ehrlich.  

sub174
00:16:27.500 --> 00:16:32.000
Das geht nicht, du kannst nicht  
zweimal die Woche das Kind...  

sub175
00:16:33.400 --> 00:16:34.800
Pscht.  

sub176
00:16:34.900 --> 00:16:37.200
Guck. Hat wieder alles stehen lassen.  
- Ja.  

sub177
00:16:37.300 --> 00:16:40.800
Aber nee, das geht nicht.  
Wirklich. Sie isst mehr als ich.  

sub178
00:16:40.900 --> 00:16:43.100
Nur zweimal, zweimal am Tag.  

sub179
00:16:43.100 --> 00:16:45.000
* Gelächter *  

sub180
00:16:45.100 --> 00:16:48.300
Ey, komm.  
Das ist nicht dein Ernst.  

sub181
00:16:48.400 --> 00:16:51.500
Ja. Was denn?  
- Aber du kannst nicht einfach...  

sub182
00:16:52.400 --> 00:16:56.700
Ja. Was, sie darf  
vorm Schlafen auch noch Kekse essen.  

sub183
00:17:04.700 --> 00:17:06.300
Ja.  

sub184
00:17:06.400 --> 00:17:08.200
Okay.  

sub185
00:17:08.200 --> 00:17:10.100
Schhh!  

sub186
00:17:12.500 --> 00:17:15.400
* lustvolles Stöhnen *  

sub187
00:17:18.000 --> 00:17:20.000
* Kussgeräusche *  

sub188
00:17:21.700 --> 00:17:24.800
Gibst du ihr  
auch mal manchmal Gemüse? Hm?  

sub189
00:17:25.600 --> 00:17:28.200
Ja, kriegt sie.  
- Gemüse kriegt sie.  

sub190
00:17:29.100 --> 00:17:30.800
* Noah flüstert, Marine lacht.*  

sub191
00:17:35.900 --> 00:17:37.600
* Marine flüstert. *  

sub192
00:17:41.400 --> 00:17:44.300
* angespannte Musik *  

sub193
00:17:52.200 --> 00:17:54.600
* Wasser rauscht. *  

sub194
00:17:58.600 --> 00:18:00.700
(neckisch) Au!  

sub195
00:18:04.900 --> 00:18:07.100
* Jana schluchzt. *  

sub196
00:18:29.000 --> 00:18:31.300
(flüstert) Flo. Flo.  

sub197
00:18:32.300 --> 00:18:34.900
Schhh!  
- Jana, was machst du hier?  

sub198
00:18:35.000 --> 00:18:37.500
Ist egal,  
ich muss auch gleich wieder los.  

sub199
00:18:37.600 --> 00:18:39.100
Bist du morgen da?  

sub200
00:18:40.300 --> 00:18:43.600
Ich, ich wollte  
nur kurz "Tschüss" sagen.  

sub201
00:18:45.000 --> 00:18:47.200
Wann kommst du wieder?  

sub202
00:18:47.200 --> 00:18:49.600
Schau mal.  

sub203
00:18:49.600 --> 00:18:52.400
Die hab ich dir mitgebracht.  
Die magst du doch, oder?  

sub204
00:18:52.500 --> 00:18:54.000
Mhm.  

sub205
00:18:54.800 --> 00:18:56.300
Nicht weinen.  

sub206
00:19:03.100 --> 00:19:05.200
Ich hab dich lieb.  

sub207
00:19:06.700 --> 00:19:08.800
Komm, leg dich wieder hin.  

sub208
00:19:10.300 --> 00:19:12.400
Versprichst du mir,  
wieder zu schlafen?  

sub209
00:19:12.400 --> 00:19:13.900
Okay.  

sub210
00:19:16.100 --> 00:19:17.600
Schlaf gut.  

sub211
00:19:17.600 --> 00:19:19.400
* Jana schnieft. *  

sub212
00:19:21.600 --> 00:19:23.900
Augen zu.  
- Tschüss.  

sub213
00:19:29.200 --> 00:19:31.100
* Marine lacht. *  

sub214
00:19:35.600 --> 00:19:37.400
* Jana schreit. *  

sub215
00:19:56.200 --> 00:19:58.100
* spannungsgeladene Musik *  

sub216
00:20:12.400 --> 00:20:15.200
* Kirchenglocken in der Ferne,  
Vogelzwitschern *  

sub217
00:20:17.300 --> 00:20:19.400
Diese Stille,  
ich bin das nicht gewohnt.  

sub218
00:20:22.400 --> 00:20:25.200
Wenigstens kann man rausfinden,  
was man wirklich will.  

sub219
00:20:25.300 --> 00:20:27.100
Es sortieren sich ein paar Sachen.  

sub220
00:20:29.000 --> 00:20:32.200
Ich geh jetzt eine halbe Stunde  
joggen und lass dich allein.  

sub221
00:20:32.200 --> 00:20:34.800
Und du findest raus,  
ob du das wirklich willst.  

sub222
00:20:34.800 --> 00:20:36.400
Adam.  

sub223
00:20:37.500 --> 00:20:39.000
Jana.  

sub224
00:20:40.000 --> 00:20:43.500
Wenn das rauskommt,  
dann gehen wir in den Knast.  

sub225
00:20:46.900 --> 00:20:48.800
Lass uns keine Zeit verlieren.  

sub226
00:21:14.700 --> 00:21:16.900
Das hat sie geträumt.  
- Nein!  

sub227
00:21:26.000 --> 00:21:29.300
Jana war gestern da,  
als wir in der Badewanne waren?  

sub228
00:21:36.600 --> 00:21:38.700
Was, wenn wir jemandem begegnen?  

sub229
00:21:38.800 --> 00:21:41.300
Dann helf ich  
dir mit einem Kunden in London.  

sub230
00:22:00.200 --> 00:22:01.700
* Er atmet aus. *  

sub231
00:22:07.000 --> 00:22:08.400
* Handy *  

sub232
00:22:17.900 --> 00:22:21.300
Quirin. Herr Richard  
macht schon den ganzen Morgen Terror.  

sub233
00:22:51.500 --> 00:22:53.000
* Handy *  

sub234
00:22:54.900 --> 00:22:57.600
Wollen Sie nicht ans Telefon gehen?  
- Cappuccino.  

sub235
00:23:11.500 --> 00:23:13.800
Guten Morgen, Herr Richard.  
- Ebenfalls.  

sub236
00:23:13.800 --> 00:23:17.600
Ich hab Ihren Kollegen Herrn Schwarz  
um Einzelaufstellungen und Belege  

sub237
00:23:17.700 --> 00:23:20.600
für Transaktionen  
mit der "Silver Mountain" gebeten.  

sub238
00:23:20.600 --> 00:23:22.900
"Ich hätte gern  
detailliertere Informationen  

sub239
00:23:23.000 --> 00:23:24.600
zu Ihrem Geschäftsverhältnis."  

sub240
00:23:26.200 --> 00:23:30.300
Hat das  
Herr Schwarz nicht mit abgegeben?  

sub241
00:23:30.300 --> 00:23:32.800
Nein, es fehlt.  
- Oh, sorry.  

sub242
00:23:32.900 --> 00:23:34.400
Reich ich nach, gut?  

sub243
00:23:34.400 --> 00:23:36.900
Gut. Wiederhören.  

sub244
00:23:37.000 --> 00:23:38.900
Wiederhören.  

sub245
00:24:00.800 --> 00:24:02.300
Hallo, Felix.  

sub246
00:24:11.400 --> 00:24:13.000
Bist du mein Escort?  

sub247
00:24:13.000 --> 00:24:14.900
Wir haben deinen Callboy bezahlt.  

sub248
00:24:14.900 --> 00:24:18.900
Er hält sich die nächsten  
drei Stunden frei, nur für dich.  

sub249
00:24:28.400 --> 00:24:31.100
Uns ist allen bewusst,  
wie kriminell das ist, ja?  

sub250
00:24:31.200 --> 00:24:32.800
Ja.  

sub251
00:24:35.600 --> 00:24:38.400
Okay. Also.  

sub252
00:24:38.900 --> 00:24:42.700
Ich wette über mehrere Kanäle auf  
einen starken Absturz der "Global".  

sub253
00:24:42.800 --> 00:24:46.800
Eine Woche lang positioniere ich  
mich mit Aktien, CDS und so weiter.  

sub254
00:24:46.900 --> 00:24:48.900
Dann leakt Jana die Belege,  

sub255
00:24:49.000 --> 00:24:53.200
die Kurse der "Global" fallen,  
wir profitieren.  

sub256
00:24:54.000 --> 00:24:56.900
Ihr arbeitet weiter  
in der "Global", als sei alles super.  

sub257
00:24:56.900 --> 00:24:59.600
Ich sorge dafür,  
dass niemand im Markt was wittert.  

sub258
00:24:59.600 --> 00:25:01.900
Die Belege,  
die du hast, die sind krass.  

sub259
00:25:02.800 --> 00:25:05.000
Ihr solltet  
kurz vor eurem Closing stehen,  

sub260
00:25:05.000 --> 00:25:06.900
das daraufhin sicher platzen wird.  

sub261
00:25:07.600 --> 00:25:10.300
Ich schätze,  
die "Global" fällt danach um 20 %.  

sub262
00:25:10.400 --> 00:25:13.000
Mein Fonds wird  
40 bis 60 Millionen machen.  

sub263
00:25:13.100 --> 00:25:14.800
20 % davon gehören mir.  

sub264
00:25:14.900 --> 00:25:17.400
Am Ende bleibt uns ein Gewinn, circa,  

sub265
00:25:17.400 --> 00:25:19.400
na, zwischen  
acht und zwölf Millionen.  

sub266
00:25:21.500 --> 00:25:23.400
Wie teilen wir?  

sub267
00:25:25.500 --> 00:25:27.500
Ich trage das größte Risiko.  

sub268
00:25:27.600 --> 00:25:31.000
Ich hab keine Garantie dafür,  
dass du die Belege wirklich leakst.  

sub269
00:25:34.600 --> 00:25:36.300
Ich geb euch 15 %.  

sub270
00:25:36.400 --> 00:25:38.500
Also 20.  

sub271
00:25:41.200 --> 00:25:42.800
Okay.  

sub272
00:25:44.000 --> 00:25:49.100
Ihr haut nächste Woche richtig rein.  
Und dann ficken wir die "Global".  

sub273
00:25:50.000 --> 00:25:51.700
* Straßenlärm *  

sub274
00:26:02.600 --> 00:26:04.100
* Sie klopft an. *  

sub275
00:26:10.300 --> 00:26:12.600
* geschäftiges Treiben,  
Telefonklingeln *  

sub276
00:26:12.600 --> 00:26:14.100
Luc?  

sub277
00:26:15.600 --> 00:26:17.100
Was denn?  

sub278
00:26:20.000 --> 00:26:22.000
* spannungsvolle Musik *  

sub279
00:26:31.900 --> 00:26:35.700
Das ist das letzte Mal, dass  
ich dir auf die Mailbox quatsche.  

sub280
00:26:35.700 --> 00:26:37.200
Versprochen.  

sub281
00:26:39.200 --> 00:26:40.900
Vielleicht rufst du mich zurück.  

sub282
00:26:45.800 --> 00:26:47.700
* Er pustet aus. *  

sub283
00:26:50.200 --> 00:26:52.200
* dumpfe, rhythmische Musik *  

sub284
00:27:28.600 --> 00:27:31.300
* Musik wird lauter. *  

sub285
00:27:42.200 --> 00:27:46.200
So, Bun Cha,  
wie immer ohne Zitronengras,  

sub286
00:27:46.300 --> 00:27:48.200
keine Karotten, extra Papaya.  

sub287
00:27:49.000 --> 00:27:50.500
Guten Appetit.  

sub288
00:28:01.700 --> 00:28:03.400
* Handy vibriert. *  

sub289
00:28:13.600 --> 00:28:16.100
* Motorengeräusch *  

sub290
00:28:19.400 --> 00:28:20.900
Ah!  

sub291
00:28:23.900 --> 00:28:26.000
Ah, Herr Richard.  

sub292
00:28:27.000 --> 00:28:30.900
Oh, das ist aber schön, dass  
Sie noch die Zeit gefunden haben.  

sub293
00:28:31.000 --> 00:28:33.600
Vielen Dank.  
Ich war gar nicht im Büro.  

sub294
00:28:35.300 --> 00:28:38.600
Das ist mein Reich. Meine  
Leidenschaft und mein Untergang.  

sub295
00:28:39.500 --> 00:28:44.000
Das ist meine alte Liebe  
und das hier könnte die neue sein.  

sub296
00:28:44.100 --> 00:28:47.300
Die haben ihn mir hergestellt  
zum Probieren. Was meinen Sie?  

sub297
00:28:47.300 --> 00:28:50.800
Hm, der Neue ist besser.  
- Ja?  

sub298
00:28:50.900 --> 00:28:53.800
Haben Sie die Dokumente  
zu "Silver Mountain" hier?  

sub299
00:28:53.900 --> 00:28:56.500
Ich hab den gerade Probe gefahren.  
Ich sag Ihnen:  

sub300
00:28:56.600 --> 00:29:00.800
Ganz, ganz wunderbar, dieser Motor,  
wie ein junges Rennpferd.  

sub301
00:29:01.600 --> 00:29:05.200
Aber ich bin halt 'ne treue Seele.  

sub302
00:29:06.500 --> 00:29:09.000
Wissen Sie was?  
Wollen Sie sich mal reinsetzen?  

sub303
00:29:10.100 --> 00:29:13.500
Na kommen Sie!  
Bitte, machen Sie mir die Freude, ja?  

sub304
00:29:13.600 --> 00:29:15.000
Kommen Sie, ja?  

sub305
00:29:16.000 --> 00:29:18.700
Sie helfen mir bei der Entscheidung.  

sub306
00:29:18.800 --> 00:29:21.000
Ist doch lustig. Bitte.  

sub307
00:29:25.200 --> 00:29:27.600
Na?  
- Schöne Sitze.  

sub308
00:29:27.600 --> 00:29:30.900
Wissen Sie was?  
Sie fahren jetzt einfach 'ne Runde.  

sub309
00:29:32.100 --> 00:29:35.100
Ja! Navi ist drin.  
Ich muss noch den Vergaser abstimmen.  

sub310
00:29:35.200 --> 00:29:37.400
Herr Sydow, ich wollte Sie fragen...  
- Ah!  

sub311
00:29:37.400 --> 00:29:41.900
Victoria! Victoria aus Straßburg.  
Das ist Herr Richard.  

sub312
00:29:42.000 --> 00:29:45.200
Sie setzen sich jetzt mal rein  
und fahren mit ihm eine Runde,  

sub313
00:29:45.200 --> 00:29:47.400
sonst klaut er noch das Auto.  

sub314
00:29:48.500 --> 00:29:50.000
Hallo, ich bin Vicki.  

sub315
00:29:50.900 --> 00:29:53.500
Lassen Sie sich ruhig Zeit.  
Sie kennt die Gegend.  

sub316
00:29:53.500 --> 00:29:57.700
Bringen Sie mir das Auto ohne Kratzer  
zurück, lasse ich Sie öfter fahren.  

sub317
00:30:00.000 --> 00:30:01.600
Komm, ich schnall dich mal an.  

sub318
00:30:05.800 --> 00:30:07.400
Also, so nicht!  

sub319
00:30:10.900 --> 00:30:14.700
Also gut, dann ein andermal.  
Reden wir über "Silver Mountain".  

sub320
00:30:14.700 --> 00:30:16.400
Wir arbeiten hier Tag und Nacht,  

sub321
00:30:16.500 --> 00:30:19.800
um die Stabilität im Land  
sicherzustellen und zu erhalten.  

sub322
00:30:21.100 --> 00:30:24.800
Wer hat Ihnen den Floh ins Ohr  
gesetzt mit "Silver Mountain"?  

sub323
00:30:38.800 --> 00:30:40.600
* Türöffner *  

sub324
00:30:44.800 --> 00:30:47.600
Das Ding kostet über 1000 Euro.  
- Ist doch scheißegal.  

sub325
00:30:47.600 --> 00:30:49.600
Das ist der Wahnsinn, es macht alles:  

sub326
00:30:49.700 --> 00:30:53.000
Braten, schmoren,  
kochen, rühren, machen, tun.  

sub327
00:30:53.000 --> 00:30:56.400
Und du schenkst mir das?  
- Ja, das hatte ich vor. Ja.  

sub328
00:30:57.200 --> 00:31:00.100
Du hast doch gesagt,  
man soll sein Geld dafür benutzen,  

sub329
00:31:00.100 --> 00:31:03.400
Menschen glücklich zu machen.  
Ich will dich glücklich machen.  

sub330
00:31:05.000 --> 00:31:09.400
Wenn's dich nicht glücklich macht,  
schmeißen wir es zum Fenster raus.  

sub331
00:31:09.400 --> 00:31:15.400
Oder nein: Ich brings  
zu dieser freundlichen Nachbarin,  

sub332
00:31:15.400 --> 00:31:17.800
die immer  
so gut gelaunt grüßt im Flur.  

sub333
00:31:22.200 --> 00:31:23.600
Geh erst mal duschen, okay?  

sub334
00:31:24.500 --> 00:31:26.100
Kommst du mit?  
- Gleich.  

sub335
00:31:26.100 --> 00:31:27.600
Kommst du mit?  
- Gleich!  

sub336
00:31:27.600 --> 00:31:29.100
Hm?  
- Ja.  

sub337
00:31:29.200 --> 00:31:30.900
Kommst du wirklich mit?  
- Gleich.  

sub338
00:31:30.900 --> 00:31:33.300
Du kommst nach, ja? Bis gleich?  
- Mhm.  

sub339
00:31:33.400 --> 00:31:34.800
Okay, bis gleich.  

sub340
00:31:37.300 --> 00:31:40.300
* Martinshorn  
nähert sich und entfernt sich. *  

sub341
00:32:02.400 --> 00:32:03.800
* erschrockener Laut *  

sub342
00:32:05.700 --> 00:32:07.400
Ich wollte Sie nicht erschrecken.  

sub343
00:32:09.300 --> 00:32:10.800
Was machen Sie hier?  

sub344
00:32:11.900 --> 00:32:15.200
Ich muss Sie nur was fragen.  
- Ich hatte 'nen langen Tag.  

sub345
00:32:15.200 --> 00:32:17.500
Das geht nicht,  
dass Sie einfach auftauchen.  

sub346
00:32:17.600 --> 00:32:19.000
Es geht ganz schnell.  

sub347
00:32:25.500 --> 00:32:29.000
Sagen Sie mir nur, was Sie  
im Rechenzentrum gesucht haben.  

sub348
00:32:29.000 --> 00:32:33.100
Ich weiß nicht, wovon Sie reden.  
- Sie haben Kontakt zur Aufsicht.  

sub349
00:32:34.700 --> 00:32:37.800
Ich weiß nicht, wovor Sie  
Angst haben. Ich weiß nichts.  

sub350
00:32:37.800 --> 00:32:40.200
Ich hatte nie Kontakt zur Aufsicht.  

sub351
00:32:43.900 --> 00:32:45.700
Ich glaube Ihnen das nicht.  

sub352
00:32:47.400 --> 00:32:49.400
Bitte, ich...  

sub353
00:32:49.400 --> 00:32:51.400
Ich...  
- Hör auf zu lügen!  

sub354
00:32:51.500 --> 00:32:53.400
* Er knallt die Schlüssel hin. *  

sub355
00:32:54.400 --> 00:32:57.600
Ich, ich hab einen Fehler gemacht.  

sub356
00:32:58.600 --> 00:33:01.500
Ich wollte das kontrollieren.  
Ich, ich...  

sub357
00:33:03.200 --> 00:33:06.800
Ich, ich, Gott.  
Als ich,...  

sub358
00:33:08.200 --> 00:33:11.800
Ich, als meine Mutter,  
ich wollte, ich...  

sub359
00:33:11.800 --> 00:33:14.700
Ich war mir sicher,  
dass ein Fehler im Cat Bond war.  

sub360
00:33:14.800 --> 00:33:16.400
Das wollte ich korrigieren.  

sub361
00:33:16.400 --> 00:33:18.800
Ich hab mir  
Zutritt verschafft über Mohammed,  

sub362
00:33:18.800 --> 00:33:22.000
weil ich sicher war,  
dass da ein Fehler war. Aber...  

sub363
00:33:22.000 --> 00:33:24.300
Ich, ich wollte das korrigieren.  

sub364
00:33:24.300 --> 00:33:26.400
Ich, ich hab...  

sub365
00:33:26.400 --> 00:33:29.000
Ich hab das nur gemacht,  
weil ich 'n Problem hab.  

sub366
00:33:29.000 --> 00:33:31.600
Ich, bitte, bitte. Ich...  

sub367
00:33:31.600 --> 00:33:35.100
Ich wollte, ich war mir sicher,  
dass ein Fehler im Cat Bond ist.  

sub368
00:33:35.200 --> 00:33:38.200
Und deswegen...  
Die haben angerufen.  

sub369
00:33:38.200 --> 00:33:42.600
Und ich war aber noch ein Kind.  
Und die wollten, die wollten...  

sub370
00:33:44.000 --> 00:33:45.500
(schluchzend) Ich, ich...  

sub371
00:33:45.600 --> 00:33:48.200
Ich hab die falschen Zahlen  
wegen der Medikamente.  

sub372
00:33:48.300 --> 00:33:50.600
Was für Medikamente?  
- Für meine Mutter.  

sub373
00:33:50.600 --> 00:33:55.200
Die haben angerufen und ich hab  
denen die falschen Zahlen gegeben,  

sub374
00:33:55.200 --> 00:33:58.300
weil ich...  
Ich muss das in den Griff kriegen.  

sub375
00:33:58.400 --> 00:34:01.200
Ich denk ständig,  
ich hab 'nen Fehler gemacht.  

sub376
00:34:01.200 --> 00:34:04.000
Ich, ich wollte nicht,  
dass, dass ich es...  

sub377
00:34:05.300 --> 00:34:07.700
Ich, ich kann nicht mehr! Ich...  

sub378
00:34:09.100 --> 00:34:11.000
Es tut mir leid!  

sub379
00:34:11.100 --> 00:34:12.800
* Sie weint laut. *  

sub380
00:34:13.400 --> 00:34:15.500
Die haben angerufen und...  

sub381
00:34:18.800 --> 00:34:21.600
Der Krankenwagen  
kam nicht rechtzeitig, weil...  

sub382
00:34:21.700 --> 00:34:23.900
Weil ich nicht die richtigen...  

sub383
00:34:25.400 --> 00:34:27.800
Sie hätte  
noch ein paar Monate gehabt.  

sub384
00:34:30.200 --> 00:34:31.700
Beruhigen Sie sich.  

sub385
00:34:32.700 --> 00:34:34.200
Beruhigen Sie sich.  

sub386
00:34:37.000 --> 00:34:38.500
* Jana schluchzt. *  

sub387
00:35:03.400 --> 00:35:05.900
* Sie atmet laut. *  

sub388
00:35:17.200 --> 00:35:19.600
* Sie schluchzt. *  

sub389
00:35:25.500 --> 00:35:27.400
* Musik *  

sub390
00:35:32.800 --> 00:35:35.700
Bitte, Ihr Burger. Guten Appetit.  
- Danke.  

sub391
00:35:56.500 --> 00:35:58.000
* Frauen lachen. *  

sub392
00:36:02.800 --> 00:36:04.800
* unverständliche Gesprächsfetzen *  

sub393
00:36:19.700 --> 00:36:21.200
* Gelächter *  

sub394
00:36:41.800 --> 00:36:44.400
Okay guys, listen up!  
Hört mal zu, bitte!  

sub395
00:36:44.500 --> 00:36:46.600
* Er pfeift. *  

sub396
00:36:54.600 --> 00:36:56.200
Wir...  

sub397
00:36:58.900 --> 00:37:00.400
haben es geschafft!  

sub398
00:37:07.700 --> 00:37:10.100
Wow.  

sub399
00:37:13.700 --> 00:37:16.500
Vor einer Woche  
haben wir uns in die Hose geschissen,  

sub400
00:37:16.500 --> 00:37:18.600
nun sind wir  
früher fertig als erwartet.  

sub401
00:37:18.600 --> 00:37:22.100
Genau 19 Stunden früher, Gabi.  
- Smartass. Immerhin.  

sub402
00:37:22.100 --> 00:37:25.100
Wir müssen nur noch auf das Closing  
morgen um 11 Uhr warten.  

sub403
00:37:25.200 --> 00:37:27.200
Also vielen Dank, Leute.  

sub404
00:37:30.600 --> 00:37:33.000
Danke. Danke, danke.  

sub405
00:37:34.300 --> 00:37:36.800
Gut. Danke!  

sub406
00:37:41.400 --> 00:37:43.400
* spannende Musik *  

sub407
00:37:44.800 --> 00:37:46.600
Felix?  

sub408
00:37:50.400 --> 00:37:52.400
* spannende Musik *  

sub409
00:38:00.600 --> 00:38:04.200
* unverständliche Telefongespräche *  

sub410
00:38:04.200 --> 00:38:06.200
* Handy vibriert. *  

sub411
00:38:37.000 --> 00:38:38.600
* Sendeton *  

sub412
00:38:40.200 --> 00:38:42.200
* Mitteilungston *  

sub413
00:38:50.800 --> 00:38:52.600
* Handy *  

sub414
00:38:57.100 --> 00:38:58.800
Herr Schultheiß?  

sub415
00:38:58.800 --> 00:39:01.900
Frau Liekam, ich muss Ihnen danken.  
Und gratulieren.  

sub416
00:39:01.900 --> 00:39:04.200
"Das ist der Wahnsinn hier."  
- Ja. Danke.  

sub417
00:39:04.300 --> 00:39:05.800
Nein, wirklich. Sie wissen,  

sub418
00:39:05.800 --> 00:39:08.600
Sie wissen als Einzige,  
was mir das bedeutet.  

sub419
00:39:08.600 --> 00:39:10.800
Danke noch mal.  
- Gerne.  

sub420
00:39:10.900 --> 00:39:13.500
Frau Liekam, ganz ehrlich:  
Wie alt sind Sie?  

sub421
00:39:13.600 --> 00:39:15.100
"25."  
- Das ist der Wahnsinn!  

sub422
00:39:15.100 --> 00:39:17.400
Frau Liekam,  
Herr Fenger hat Sie gelobt.  

sub423
00:39:17.500 --> 00:39:19.900
In den höchsten Tönen gelobt.  
- Hat er das?  

sub424
00:39:20.000 --> 00:39:22.100
Ja, das hat er!  
Wirklich und zu Recht!  

sub425
00:39:22.200 --> 00:39:24.800
Und diesem Lob  
möcht ich mich anschließen.  

sub426
00:39:24.800 --> 00:39:27.300
"Sie sind ganz,  
ganz wunderbar sind Sie."  

sub427
00:39:27.400 --> 00:39:29.700
"Ganz toll.  
In diesem Sinne, Frau Liekam."  

sub428
00:39:29.800 --> 00:39:32.300
Ich bedank mich noch  
mal in aller Form und, ähm,  

sub429
00:39:32.300 --> 00:39:35.500
verabschiede mich, ja?  
- Auf Wiedersehen, Herr Schultheiß.  

sub430
00:39:37.600 --> 00:39:39.600
Wiedersehen, Frau Liekam. Tschüss.  

sub431
00:39:40.800 --> 00:39:42.800
* melancholische Musik *  

sub432
00:39:53.600 --> 00:39:55.600
* spannende Musik *  

sub433
00:40:07.200 --> 00:40:08.700
Wie verteidigst du mich?  

sub434
00:40:10.000 --> 00:40:12.400
Wie verhinderst du,  
dass ich gefeuert werde?  

sub435
00:40:14.500 --> 00:40:18.200
Ich allein hab für  
diese Bank einen der größten Deals  

sub436
00:40:18.300 --> 00:40:20.100
der letzten Jahre geclost.  

sub437
00:40:20.100 --> 00:40:23.700
Und jetzt werde ich gefeuert,  
weil mein Chef ein Feigling ist?  

sub438
00:40:23.800 --> 00:40:25.900
Das war Industriespionage.  

sub439
00:40:25.900 --> 00:40:28.200
Kann ich dir trauen?  
- Du hältst mich...  

sub440
00:40:28.200 --> 00:40:32.600
Nein, sag mal! Kann ich dir trauen?  
- Ich bin kein Spion.  

sub441
00:40:32.600 --> 00:40:35.700
Du bist zu schwach,  
mich vorm Vorstand zu verteidigen.  

sub442
00:40:35.700 --> 00:40:38.000
Wollen wir  
mal 'ne Sekunde ehrlich sein?  

sub443
00:40:38.000 --> 00:40:39.900
Eigentlich ist es ganz simpel.  

sub444
00:40:40.000 --> 00:40:43.000
Wir zwei,  
wir sind Leute, die haben ein Talent.  

sub445
00:40:44.000 --> 00:40:47.300
Egal, wie beschissen die Situation  
ist, wir passen uns an. Ja?  

sub446
00:40:47.400 --> 00:40:50.000
Wir tun,  
was nötig ist, um weiterzukommen.  

sub447
00:40:50.000 --> 00:40:52.400
Was auch immer du getan hast, ja?  

sub448
00:40:52.400 --> 00:40:54.600
Was auch immer  
Leblanc von dir wollte,  

sub449
00:40:54.600 --> 00:40:56.700
du hast es getan,  
um weiterzukommen.  

sub450
00:40:56.800 --> 00:40:58.600
Du hast dich angepasst.  

sub451
00:40:58.600 --> 00:41:00.200
Und das tust du jetzt auch.  

sub452
00:41:05.700 --> 00:41:07.300
Wir waren ein sehr gutes Team.  

sub453
00:41:08.600 --> 00:41:10.000
Es tut mir leid.  

sub454
00:41:13.300 --> 00:41:16.300
Okay.  
- Nein, nicht okay. Nicht okay.  

sub455
00:41:16.400 --> 00:41:17.900
Es geht um unsere Karrieren.  

sub456
00:41:19.600 --> 00:41:21.500
Das ist alles nichts Persönliches.  

sub457
00:41:24.700 --> 00:41:28.200
Und auch alles,  
was in Zukunft passieren wird.  

sub458
00:41:35.500 --> 00:41:38.600
Ich geh jetzt runter  
in die Personalabteilung und kündige.  

sub459
00:41:41.000 --> 00:41:43.400
Was meinst du mit "in Zukunft"?  

sub460
00:41:45.100 --> 00:41:48.100
Weißt du schon, was du machst, oder?  
- Mich anpassen.  

sub461
00:41:56.900 --> 00:41:59.200
* spannende Musik *  

sub462
00:42:30.800 --> 00:42:33.800
* geheimnisvolle Musik *  

sub463
00:43:11.700 --> 00:43:13.700
* düstere Klänge *  

sub464
00:43:27.800 --> 00:43:29.800
* Türklingel *  

sub465
00:43:29.800 --> 00:43:32.000
Luc?  

sub466
00:43:33.600 --> 00:43:36.000
Was ist denn los? Hm?  

sub467
00:43:36.100 --> 00:43:38.400
Ich...  
- Was ist denn?  

sub468
00:43:38.500 --> 00:43:40.800
Warte kurz.  
- Was?  

sub469
00:43:48.700 --> 00:43:50.400
Das funktioniert nicht mit uns.  

sub470
00:43:50.500 --> 00:43:53.400
Moment. Was meinst du,  
es funktioniert nicht mit uns?  

sub471
00:43:53.400 --> 00:43:56.400
Ich, ich kann es dir nicht  
ins Gesicht sagen, aber...  

sub472
00:43:58.000 --> 00:44:00.200
Ich will  
nicht mehr mit dir zusammen sein.  

sub473
00:44:00.200 --> 00:44:02.200
Wie, nicht mit mir zusammen sein?  

sub474
00:44:02.200 --> 00:44:06.000
Es war  
doch alles so schön und ungezwungen.  

sub475
00:44:06.000 --> 00:44:08.500
Ich verstehe die Welt nicht,  
in der du lebst.  

sub476
00:44:08.500 --> 00:44:10.900
"Und ich will kein Teil davon sein."  

sub477
00:44:10.900 --> 00:44:14.200
Aber ich will  
dir auch kein Leben aufzwingen.  

sub478
00:44:14.200 --> 00:44:17.900
In das du gar nicht passt.  
- "Lass uns doch drinnen reden, ja?"  

sub479
00:44:19.000 --> 00:44:21.000
* Sie schluchzt. *  

sub480
00:44:21.000 --> 00:44:22.500
Ich glaube...  

sub481
00:44:23.900 --> 00:44:25.900
Du bist kein Mann,  
den ich lieben kann.  

sub482
00:44:28.100 --> 00:44:30.700
Ich bin,  
ich bin sehr schlecht in so was.  

sub483
00:44:30.800 --> 00:44:32.700
Entschuldigung. Ich leg jetzt auf.  

sub484
00:44:32.700 --> 00:44:34.600
Grazi, lass uns drinnen reden, ja?  

sub485
00:44:34.700 --> 00:44:36.300
Bitte lass uns drinnen reden.  

sub486
00:44:38.800 --> 00:44:40.200
"Grazi?"  
* Sie legt auf. *  

sub487
00:44:45.700 --> 00:44:48.200
(laut) Grazyna, mach das...!  
Lass uns reden!  

sub488
00:44:48.200 --> 00:44:50.200
* düstere Musik *  

sub489
00:44:51.900 --> 00:44:53.400
Das kann doch nicht...!  

sub490
00:44:55.500 --> 00:44:58.500
* melancholische Klänge,  
rhythmisches Pochen *  

sub491
00:45:17.900 --> 00:45:19.900
* Pochen wird lauter. *  

sub492
00:45:27.100 --> 00:45:28.600
* Mitteilungston *  

sub493
00:45:35.000 --> 00:45:38.000
* Klingel *  

sub494
00:45:53.600 --> 00:45:56.600
Geht's dir gut?  
- Ja.  

sub495
00:45:59.300 --> 00:46:00.800
Schön.  

sub496
00:46:02.800 --> 00:46:04.500
Wo trefft ihr euch?  

sub497
00:46:04.500 --> 00:46:07.100
Da vorn um die Ecke.  
"The Game" heißt es.  

sub498
00:46:07.200 --> 00:46:08.600
"The Game?"  

sub499
00:46:13.200 --> 00:46:15.900
Du wirkst verändert.  

sub500
00:46:16.700 --> 00:46:18.200
Tja.  

sub501
00:46:18.200 --> 00:46:21.200
Weißt du,  
ich hatte tatsächlich 'ne Erkenntnis.  

sub502
00:46:21.200 --> 00:46:22.700
Ich hab festgestellt,  

sub503
00:46:22.700 --> 00:46:26.000
dass ständig andere Menschen  
über mein Leben bestimmen.  

sub504
00:46:26.900 --> 00:46:28.400
Das hab ich jetzt geändert.  

sub505
00:46:30.900 --> 00:46:33.000
Ich hab was für dich. Von Flo.  

sub506
00:46:35.200 --> 00:46:37.200
* Jana schreit. *  

sub507
00:46:40.900 --> 00:46:43.700
* Jana und Noah schreien. *  

sub508
00:46:45.200 --> 00:46:47.100
* Jana wimmert schmerzerfüllt. *  

sub509
00:46:57.000 --> 00:46:59.900
* Adam schreit, Mann stöhnt auf. *  

sub510
00:47:04.100 --> 00:47:07.400
* Der Mann schreit. *  

sub511
00:47:12.900 --> 00:47:18.000
(Adam)  
Ich bring dich um! Ich bring dich um!  

sub512
00:47:18.000 --> 00:47:19.500
Hey! Hey! Lass ihn!  

sub513
00:47:19.500 --> 00:47:22.500
* Mann ringt nach Luft. *  
Lass ihn, lass ihn!  

sub514
00:47:22.500 --> 00:47:24.700
Stopp, lass ihn!  

sub515
00:47:25.700 --> 00:47:30.800
Lass ihn, ruhig, ruhig, ruhig!  
Lass ihn, lass ihn, lass ihn.  

sub516
00:47:30.800 --> 00:47:33.800
* Spannende Musik verklingt,  
Pflanzen rascheln im Wind. *  

sub517
00:47:43.900 --> 00:47:46.400
* Handy *  

sub518
00:48:24.200 --> 00:48:26.200
* melancholische Klänge *  

sub519
00:48:31.800 --> 00:48:33.300
Hey!  

sub520
00:48:39.900 --> 00:48:42.500
* spannende Musik *  

sub521
00:48:56.400 --> 00:48:58.200
Mein Handy ist auch weg.  

sub522
00:48:59.600 --> 00:49:01.700
* Sie atmet ruckartig. *  

sub523
00:49:06.200 --> 00:49:08.200
Wer war das?  

sub524
00:49:15.600 --> 00:49:18.100
* ruhige, spannungsvolle Musik *  

sub525
00:49:38.300 --> 00:49:41.200
* Musik verstummt, Verkehrslärm. *  

sub526
00:49:49.600 --> 00:49:51.600
Mach mal den Fernseher an.  

sub527
00:49:54.400 --> 00:49:56.200
(TV) "Finanzexperte Matthias Ringe  

sub528
00:49:56.200 --> 00:49:58.700
kommentiert auf Twitter..."  
- Seid mal leise!  

sub529
00:49:58.800 --> 00:50:02.100
"Als habe man auf den letzten  
Nagel im Sarg der Bank gewartet."  

sub530
00:50:02.100 --> 00:50:06.200
"So schlagartig reagierten die Märkte  
auf die Veröffentlichung von Belegen,  

sub531
00:50:06.200 --> 00:50:08.800
die beweisen,  
dass die "deutsche Global Invest"  

sub532
00:50:08.900 --> 00:50:12.800
in Milliardenhöhe Schrottpapiere  
an sich selber verkaufte."  

sub533
00:50:13.600 --> 00:50:17.000
"Was bedeuten diese Belege und  
warum droht der Bank die Pleite?"  

sub534
00:50:18.800 --> 00:50:22.600
"Könnte uns im schlimmsten Fall  
eine neue Bankenkrise bevorstehen?"  

sub535
00:50:22.700 --> 00:50:24.700
Bei mir springen alle von Leipzig ab!  

sub536
00:50:26.500 --> 00:50:28.500
* spannende Musik *  

sub537
00:50:45.900 --> 00:50:47.900
* düstere Klänge *  

sub538
00:50:50.500 --> 00:50:53.100
"Wenn die Bundesregierung  
ihr Versprechen hält  

sub539
00:50:53.200 --> 00:50:56.600
und die "Deutsche Global Invest"  
nicht mit Steuergeldern rettet,  

sub540
00:50:56.600 --> 00:51:00.400
droht uns ein Dominoeffekt, da sich  
die Banken nicht aushelfen können."  

sub541
00:51:00.400 --> 00:51:03.600
(Lemgo) "Das Einzige,  
was wir fürchten, ist ein Bankenrun."  

sub542
00:51:03.600 --> 00:51:06.900
"Verständlich, dass Sie betonen,  
dass unser Geld sicher ist."  

sub543
00:51:06.900 --> 00:51:08.400
"Ja, das ist es auch."  

sub544
00:51:08.500 --> 00:51:10.200
(Sprecherin) "Bis 100.000 Euro."  

sub545
00:51:10.200 --> 00:51:13.200
"Aber was ist denn,  
wenn ich 150.000 auf dem Konto hab?"  

sub546
00:51:13.200 --> 00:51:15.200
"Sind dann 50.000 weg?"  

sub547
00:51:15.200 --> 00:51:18.000
"Genau diese Art  
von Panikmache ist gefährlich."  

sub548
00:51:23.000 --> 00:51:25.200
* spannende Musik *  

sub549
00:51:28.900 --> 00:51:31.500
(TV) "Eine äußerst  
ungewöhnlich heftige Reaktion,  

sub550
00:51:31.500 --> 00:51:33.900
die wir hier sehen,  
und die Entschlossenheit,  

sub551
00:51:33.900 --> 00:51:36.800
mit der der Markt hier vorgeht,  
lässt darauf schließen,  

sub552
00:51:36.800 --> 00:51:40.400
dass er auf die Pleite der "Deutschen  
Global Invest" spekulierte,  

sub553
00:51:40.400 --> 00:51:43.500
denn keiner wartet  
eine offizielle Erklärung ab."  

sub554
00:51:43.500 --> 00:51:46.400
"Keiner will der Letzte sein,  
der das Licht ausmacht."  

sub555
00:51:46.400 --> 00:51:49.900
"Deshalb versucht die Bank, einer  
solchen Entwicklung vorzugreifen,  

sub556
00:51:50.000 --> 00:51:52.200
das wiederum  
löst eine Abwärtsspirale aus."  

sub557
00:51:52.300 --> 00:51:56.300
* Nachrichtensprecherin  
wird leiser und unverständlicher *  

sub558
00:51:56.400 --> 00:51:58.500
* Handy summt weiterhin. *  

sub559
00:51:59.800 --> 00:52:01.800
Untertitel im Auftrag des ZDF,  
2018  

sub560
00:52:01.800 --> 00:52:02.800
