WEBVTT



sub0
00:00:03.100 --> 00:00:05.800
Seit 4 Uhr morgens ist Andrea  
unterwegs.  

sub1
00:00:05.900 --> 00:00:07.600
Sie trägt Zeitungen aus.  

sub2
00:00:07.800 --> 00:00:09.200
Guten Morgen.  

sub3
00:00:10.700 --> 00:00:13.000
Andrea hat noch zwei weitere Jobs:  

sub4
00:00:13.100 --> 00:00:18.000
In einem Gemüseladen  
und in einer Arztpraxis.  

sub5
00:00:18.100 --> 00:00:21.500
Schon stressig, aber geht alles,  
wenn es gehen muss.  

sub6
00:00:23.000 --> 00:00:25.700
Boris ist der Hauptverdiener  
der Familie.  

sub7
00:00:26.000 --> 00:00:28.800
Er arbeitet als Schreiner  
und Fahrradkurier.  

sub8
00:00:29.500 --> 00:00:32.600
Bei jedem Wetter  
ist er viele Stunden unterwegs.  

sub9
00:00:33.600 --> 00:00:37.800
Manchmal sind es auch 50 Stunden.  
Erfordert viel Zeitmanagement.  

sub10
00:00:39.200 --> 00:00:43.000
Janine arbeitet im Einzelhandel,  
allerdings nur Teilzeit.  

sub11
00:00:43.100 --> 00:00:48.000
Mit ihrem Sohn lebt sie in Duisburg.  
Sie sucht dringend einen zweiten Job.  

sub12
00:00:48.600 --> 00:00:52.300
Ein Job reicht nicht,  
man muss immer auf das Geld gucken.  

sub13
00:00:52.400 --> 00:00:56.500
Und zum Kind auch mal nein sagen,  
was man ja auch nicht möchte.  

sub14
00:00:57.300 --> 00:00:59.300
* Musik *  

sub15
00:01:17.200 --> 00:01:18.900
Es ist 3 Uhr am Morgen.  

sub16
00:01:19.200 --> 00:01:22.600
Während fast alle Menschen in München  
noch schlafen,  

sub17
00:01:22.700 --> 00:01:25.500
bereitet Andrea Mayereder  
ihr Frühstück zu.  

sub18
00:01:26.300 --> 00:01:31.800
Ich brauche Energie zum Rumlaufen,  
meinen Kaffee zum Aufwachen.  

sub19
00:01:31.900 --> 00:01:35.100
Und mein Müsli zur Stärkung,  
und dann geht's los.  

sub20
00:01:37.700 --> 00:01:41.800
Die Miete für die eineinhalb-  
Zimmer-Wohnung beträgt 540 Euro.  

sub21
00:01:42.000 --> 00:01:44.800
Für Münchner Verhältnisse  
relativ niedrig.  

sub22
00:01:44.800 --> 00:01:47.200
Dennoch braucht Andrea mehrere Jobs.  

sub23
00:01:48.400 --> 00:01:51.200
Vor der Tour nimmt sie alle  
Änderungen auf:  

sub24
00:01:51.300 --> 00:01:53.300
Probeabos oder Abbestellungen.  

sub25
00:01:55.100 --> 00:01:59.700
Morgens herrscht Zeitdruck, kurz vor  
4 Uhr liegen die Zeitungen bereit.  

sub26
00:02:02.100 --> 00:02:04.400
Andrea Mayereder ist 47 Jahre alt.  

sub27
00:02:05.000 --> 00:02:09.300
Sie stellt Zeitungen zu, arbeitet  
als Helferin in einer Arztpraxis  

sub28
00:02:09.400 --> 00:02:10.900
und als Verkäuferin.  

sub29
00:02:16.600 --> 00:02:20.500
Ich muss Geld verdienen, weil mein  
Hauptjob nicht ausreicht.  

sub30
00:02:23.000 --> 00:02:25.600
Ist ein Teilzeitjob  
in einer Arztpraxis.  

sub31
00:02:26.600 --> 00:02:28.800
Und da verdiene ich  
nicht so viel.  

sub32
00:02:31.600 --> 00:02:36.300
Circa 150 Zeitungen steckt sie in den  
Morgenstunden in die Briefkästen.  

sub33
00:02:36.600 --> 00:02:39.400
Etwa zwei Stunden braucht sie  
für ihre Tour.  

sub34
00:02:39.500 --> 00:02:43.900
Bezahlt wird sie pro ausgetragener  
Zeitung, rund 350 Euro im Monat.  

sub35
00:02:48.200 --> 00:02:50.000
Je schneller, desto besser.  

sub36
00:02:50.900 --> 00:02:53.500
Aber es sollte trotzdem  
ordentlich sein,  

sub37
00:02:53.600 --> 00:02:55.900
dass die Abonnenten zufrieden sind.  

sub38
00:02:57.100 --> 00:02:58.600
Und was kommt raus?  

sub39
00:02:59.100 --> 00:03:01.800
Ja, der Mindestlohn  
kommt dann schon raus.  

sub40
00:03:03.600 --> 00:03:06.500
Den Mindestlohn von 8,84 Euro  
schafft sie nur,  

sub41
00:03:06.600 --> 00:03:08.200
wenn sie zügig arbeitet.  

sub42
00:03:09.300 --> 00:03:10.800
In manchen Häusern  

sub43
00:03:10.900 --> 00:03:14.600
muss sie die Zeitungen  
direkt vor die Wohnungstür legen.  

sub44
00:03:14.600 --> 00:03:18.200
Die ein oder andere Wohnungstür  
liegt im dritten Stock.  

sub45
00:03:18.300 --> 00:03:20.700
Das kostet Zeit und somit Verdienst.  

sub46
00:03:20.800 --> 00:03:23.300
Die Arbeitsbelastung  
nimmt sie in Kauf.  

sub47
00:03:23.400 --> 00:03:26.700
Aber vor Kurzem wurde sie  
auf ihrer Tour belästigt.  

sub48
00:03:26.800 --> 00:03:31.000
Im Moment hab ich zu viel Schiss,  
wenn ich nachts unterwegs bin.  

sub49
00:03:31.100 --> 00:03:35.400
Gerade am Wochenende ist es schon  
blöd, wenn dann die Besoffenen,  

sub50
00:03:35.400 --> 00:03:37.900
Angetrunkenen  
durch die Gegend laufen.  

sub51
00:03:38.000 --> 00:03:41.200
Da ist mir dann manchmal  
schon etwas unheimlich.  

sub52
00:03:41.200 --> 00:03:44.000
Wenn dann was passiert,  
stehst du alleine da.  

sub53
00:03:44.200 --> 00:03:48.200
Sie will etwas ändern. Ohnehin  
sind drei Job zu viel für sie.  

sub54
00:03:48.300 --> 00:03:49.800
Es ist kurz nach 6 Uhr.  

sub55
00:03:50.000 --> 00:03:54.500
Andrea kommt nach Hause, aber sie hat  
noch einen langen Tag vor sich.  

sub56
00:03:56.900 --> 00:04:01.600
Ja, jetzt bin ich langsam geschafft,  
bin schon das erste Mal müde heute.  

sub57
00:04:04.500 --> 00:04:06.800
Jetzt trinke ich 'nen Chococino.  

sub58
00:04:07.000 --> 00:04:10.300
Dann mache ich heute  
noch ein bisschen Hausarbeit.  

sub59
00:04:10.400 --> 00:04:13.900
Ein bisschen Zeitung lesen,  
ein bisschen runterkommen,  

sub60
00:04:14.000 --> 00:04:17.500
bevor dann der nächste Job los geht  
in der Arztpraxis.  

sub61
00:04:23.800 --> 00:04:25.300
Drei Stunden später  

sub62
00:04:25.400 --> 00:04:29.400
macht sich Andrea Mayereder  
auf den Weg zu ihrem zweiten Job.  

sub63
00:04:35.100 --> 00:04:38.500
Ja, es ist stressig,  
wobei der zweite Job noch geht.  

sub64
00:04:38.900 --> 00:04:42.700
Schwierig wird es dann, wenn der  
dritte Job noch dranhängt.  

sub65
00:04:42.800 --> 00:04:45.100
Dann wird's wirklich lang,  
der Tag.  

sub66
00:04:46.200 --> 00:04:48.700
In einer allgemeinmedizinischen  
Praxis  

sub67
00:04:48.800 --> 00:04:52.200
arbeitet sie fünf Tage  
die Woche, aber nur Teilzeit.  

sub68
00:04:54.300 --> 00:04:56.400
Mehr als drei Millionen Menschen  

sub69
00:04:56.500 --> 00:04:59.900
haben in Deutschland  
einen angemeldeten zweiten Job.  

sub70
00:05:00.000 --> 00:05:04.400
Die Zahl der "Multijobber", die  
mehreren Beschäftigungen nachgehen,  

sub71
00:05:04.500 --> 00:05:08.100
hat sich seit 2003  
fast verdreifacht auf 3,1 Millionen.  

sub72
00:05:08.500 --> 00:05:10.500
Und jedes Jahr werden es mehr.  

sub73
00:05:18.200 --> 00:05:21.500
Berlin. Die extrawarme Unterwäsche  
hat er schon an,  

sub74
00:05:21.600 --> 00:05:24.100
wenn er Tochter Ava  
aus dem Bett holt.  

sub75
00:05:24.400 --> 00:05:26.700
Boris Struetzel ist Fahrradkurier.  

sub76
00:05:27.700 --> 00:05:30.700
Schon morgens munter  
und meistens gut gelaunt.  

sub77
00:05:32.000 --> 00:05:35.900
Wenn die Familie am Tisch sitzt,  
dann wird es Zeit für ihn,  

sub78
00:05:36.000 --> 00:05:38.200
sich seinen Energiedrink zu mixen.  

sub79
00:05:39.100 --> 00:05:41.300
Ich werde sehr schnell sehr dünn.  

sub80
00:05:43.200 --> 00:05:45.200
Wenn ich das hier nicht nehme,  

sub81
00:05:45.200 --> 00:05:48.900
dann nehme ich in einer Woche  
gleich zwei, drei Kilo ab.  

sub82
00:05:49.000 --> 00:05:53.800
Vor allem im Winter verbraucht er als  
Fahrradkurier jede Menge Kalorien.  

sub83
00:05:54.100 --> 00:05:58.200
80 oder 100 Kilometer jeden Tag  
ist nicht ganz Tour de France,  

sub84
00:05:59.900 --> 00:06:01.400
aber schon nicht wenig.  

sub85
00:06:04.800 --> 00:06:06.900
Bevor er richtig loslegen kann,  

sub86
00:06:07.000 --> 00:06:10.700
rollt Boris mit seiner vierjährigen  
Tochter Ava zur Kita.  

sub87
00:06:12.100 --> 00:06:13.600
Es ist klirrend kalt.  

sub88
00:06:17.500 --> 00:06:19.700
Boris Struetzel ist 36 Jahre alt.  

sub89
00:06:20.100 --> 00:06:24.000
Der Familienvater arbeitet  
als Fahrradkurier und Messebauer.  

sub90
00:06:24.200 --> 00:06:25.700
Er braucht zwei Jobs.  

sub91
00:06:25.800 --> 00:06:29.500
Seine Lebensgefährtin studiert  
und hat nur einen Minijob.  

sub92
00:06:29.600 --> 00:06:33.100
Allein für Miete und sonstige  
Nebenkosten wie Heizung,  

sub93
00:06:33.200 --> 00:06:37.500
Strom und Telefon müssen sie pro  
Monat rund 1000 Euro aufbringen.  

sub94
00:06:37.600 --> 00:06:40.800
Bis jetzt hab ich das immer  
ganz gut hingekriegt.  

sub95
00:06:40.800 --> 00:06:42.600
Wir sind auch sehr sparsam.  

sub96
00:06:42.800 --> 00:06:46.400
Für die Kleine kriegen wir  
viel geschenkt an Klamotten.  

sub97
00:06:46.500 --> 00:06:49.800
Da müssen wir gar nichts kaufen,  
was sehr gut ist.  

sub98
00:06:52.000 --> 00:06:54.500
Wir haben eine günstige  
kleine Wohnung.  

sub99
00:06:56.800 --> 00:06:59.000
Und leben auch nicht so im Luxus.  

sub100
00:07:02.300 --> 00:07:05.800
Bezahlt wird er pro Auftrag  
und gefahrenen Kilometer.  

sub101
00:07:06.100 --> 00:07:10.800
Die vielen Treppen, die er steigen  
muss, um zu seinen Kunden zu kommen,  

sub102
00:07:10.800 --> 00:07:12.300
sind gratis.  

sub103
00:07:17.800 --> 00:07:20.300
Fährst den ganzen Tag  
durch die Stadt.  

sub104
00:07:20.400 --> 00:07:24.700
Und jetzt vierten Stock hochlaufen,  
kommt man schon ins Schwitzen.  

sub105
00:07:29.000 --> 00:07:32.300
Boris kennt alle Schleichwege,  
ist schnell am Ziel.  

sub106
00:07:32.400 --> 00:07:35.900
Und natürlich muss er wieder  
vier Treppen hochsteigen.  

sub107
00:07:39.200 --> 00:07:43.000
Hallo, der Kurier, ich habe hier  
einen Schlüssel für dich.  

sub108
00:07:43.200 --> 00:07:46.600
Allerdings war die Strecke  
nur sieben Kilometer lang,  

sub109
00:07:46.700 --> 00:07:48.400
der Verdienst daher mäßig.  

sub110
00:07:48.800 --> 00:07:50.500
Umsatz so um die 12 Euro.  

sub111
00:07:51.400 --> 00:07:54.400
Was dann übrig bleibt  
will ich gar nicht sagen.  

sub112
00:07:54.500 --> 00:07:56.500
Warum bleibt nicht alles über?  

sub113
00:07:56.600 --> 00:08:00.500
Man muss ja eine Pauschale  
an die Vermittlungsfirma zahlen.  

sub114
00:08:00.800 --> 00:08:04.600
Das ist wie beim Taxifahren  
so eine Vermittlungspauschale.  

sub115
00:08:05.000 --> 00:08:06.500
Die ist relativ hoch.  

sub116
00:08:07.000 --> 00:08:10.500
Im Schnitt bleiben ihm netto  
zwischen 60 bis 70 Euro.  

sub117
00:08:11.000 --> 00:08:13.500
Aber nur,  
wenn er den ganzen Tag fährt.  

sub118
00:08:18.000 --> 00:08:20.900
Hallo, der Kurier.  
- Ja, super, das ging fix.  

sub119
00:08:23.400 --> 00:08:26.400
Der Job verschleißt,  
Boris geht auf die 40 zu.  

sub120
00:08:26.700 --> 00:08:31.000
Ich merke es langsam, dass ich mich  
nicht mehr so schnell erhole.  

sub121
00:08:31.400 --> 00:08:35.600
Jetzt merke ich es auch so im  
Nackenbereich, so von Verspannung,  

sub122
00:08:35.700 --> 00:08:37.200
so vom Radfahren.  

sub123
00:08:37.300 --> 00:08:40.000
Jetzt habe ich schon  
was geändert am Rad.  

sub124
00:08:40.100 --> 00:08:42.500
Ist schon anders  
als vor zehn Jahren.  

sub125
00:08:44.000 --> 00:08:46.200
Unterwegs zu seinem zweiten Job.  

sub126
00:08:47.600 --> 00:08:51.700
Beim Messebau verdient er besser  
als bei seinen Kurierfahrten.  

sub127
00:08:52.500 --> 00:08:56.800
Boris ist kein ausgebildeter  
Schreiner, er arbeitet hier Teilzeit.  

sub128
00:08:57.300 --> 00:09:01.100
Etwa 12 Euro netto verdient er  
pro Stunde an der Werkbank.  

sub129
00:09:01.200 --> 00:09:04.100
Dennoch macht er sich Sorgen  
um die Zukunft.  

sub130
00:09:05.400 --> 00:09:08.300
Wenn das so bleibt  
mit den steigenden Mieten  

sub131
00:09:08.400 --> 00:09:12.500
und den Lebenshaltungskosten,  
dann sehe ich irgendwann schwarz.  

sub132
00:09:14.800 --> 00:09:17.100
Dann müssen wir aus der Stadt raus.  

sub133
00:09:17.200 --> 00:09:20.400
Dann können wir uns das  
nicht mehr leisten hier.  

sub134
00:09:20.400 --> 00:09:23.800
Es sei denn, die Löhne steigen auch  
irgendwann mal,  

sub135
00:09:23.800 --> 00:09:26.200
was die Schlussfolgerung  
sein sollte.  

sub136
00:09:28.900 --> 00:09:32.200
In Duisburg packt Alesandros Mutter  
alles zusammen,  

sub137
00:09:32.300 --> 00:09:35.000
was er für seinen Tag  
in der Kita braucht.  

sub138
00:09:42.000 --> 00:09:46.200
Heute steht ein normaler Alltag an  
mit Spätschicht, Kindergarten  

sub139
00:09:46.200 --> 00:09:47.700
und Jobsuche.  

sub140
00:09:48.600 --> 00:09:52.800
Sie hätte gern einen Zweitjob.  
Janine Zweering ist 28 Jahre alt.  

sub141
00:09:52.900 --> 00:09:55.800
Einzelhandelskauffrau  
und arbeitet Teilzeit.  

sub142
00:09:57.000 --> 00:10:00.400
Nach Abzug aller Kosten  
bleiben ihr knapp 400 Euro.  

sub143
00:10:00.500 --> 00:10:02.900
Finanzielle Sorgen  
hat man natürlich.  

sub144
00:10:03.000 --> 00:10:05.400
Man muss immer  
an die Zukunft denken:  

sub145
00:10:05.500 --> 00:10:07.900
Wie sieht es mal aus im Rentenalter?  

sub146
00:10:08.000 --> 00:10:12.200
Oder auch generell für den Kleinen,  
wie kann man für den sparen?  

sub147
00:10:12.300 --> 00:10:15.000
Damit er auch mal  
ein besseres Leben hat.  

sub148
00:10:15.100 --> 00:10:19.300
Janine hat heute Nachmittag  
Spätschicht, Arbeitsende ist 21 Uhr.  

sub149
00:10:19.400 --> 00:10:22.800
Der Vater des Kleinen  
wird ihn von der Kita abholen.  

sub150
00:10:24.500 --> 00:10:29.000
Janine wohnt in Duisburg und arbeitet  
im 20 km entfernten Oberhausen.  

sub151
00:10:29.400 --> 00:10:31.400
Ohne Auto käme sie nicht klar.  

sub152
00:10:31.600 --> 00:10:35.200
Aber mehr als eine Tankfüllung  
im Monat ist nicht drin.  

sub153
00:10:35.300 --> 00:10:39.500
Mit einer Teilzeitstelle kann sie  
einfach nicht genug verdienen.  

sub154
00:10:39.600 --> 00:10:43.600
Man bekommt im Einzelhandel  
nicht leicht eine Vollzeitstelle.  

sub155
00:10:44.000 --> 00:10:47.300
Da lieber zwei 20-Stunden-Kräfte  
eingestellt werden  

sub156
00:10:47.400 --> 00:10:49.100
als eine 40-Stunden-Kraft.  

sub157
00:10:52.300 --> 00:10:55.400
Wenn von den 20-Stunden-Kräften  
eine krank ist,  

sub158
00:10:55.500 --> 00:10:58.800
dann kann die andere kommen  
und Überstunden machen.  

sub159
00:11:00.800 --> 00:11:04.200
Janine ist seit zehn Jahren  
bei Aldi Süd angestellt.  

sub160
00:11:05.200 --> 00:11:07.200
Die Firma zahlt übertariflich.  

sub161
00:11:07.800 --> 00:11:10.000
Aber bei einem 20 Stunden-Vertrag  

sub162
00:11:10.100 --> 00:11:13.200
bleiben ihr nur knapp 1000 Euro netto  
im Monat.  

sub163
00:11:13.200 --> 00:11:15.300
Und damit kommt sie nicht klar.  

sub164
00:11:16.000 --> 00:11:17.400
Hallo.  

sub165
00:11:17.500 --> 00:11:20.800
Janine kann im Markt  
an allen Positionen arbeiten.  

sub166
00:11:20.900 --> 00:11:25.400
Sie würde hier gerne mehr arbeiten,  
dann hätte sie keine Geldsorgen.  

sub167
00:11:25.900 --> 00:11:28.800
Natürlich würde ich gerne Vollzeit  
arbeiten.  

sub168
00:11:28.900 --> 00:11:32.200
Möchten Sie was umtauschen?  
Haben Sie einen Zettel?  

sub169
00:11:32.400 --> 00:11:34.400
Haben Sie einen Cent für mich?  

sub170
00:11:36.400 --> 00:11:39.900
Aber Vollzeitstellen haben  
meist nur die Filialleiter.  

sub171
00:11:40.200 --> 00:11:42.800
Und diese Stelle ist hier  
schon besetzt.  

sub172
00:11:43.800 --> 00:11:46.500
Janine muss sich etwas anderes  
überlegen.  

sub173
00:11:50.400 --> 00:11:54.600
Ich würde mir wünschen, dass es  
ein bisschen mehr Stunden gibt.  

sub174
00:11:54.600 --> 00:11:57.600
Mit den 20 Stunden  
ist es natürlich schwierig.  

sub175
00:11:57.700 --> 00:12:01.700
Aber wenn man jetzt einen  
450 Euro-Job nebenbei nehmen würde,  

sub176
00:12:01.800 --> 00:12:03.300
wäre es auch gut.  

sub177
00:12:03.400 --> 00:12:06.500
Natürlich würde ich gern  
mehr bei Aldi arbeiten.  

sub178
00:12:06.600 --> 00:12:10.200
Ich kenne mich hier aus, ich weiß,  
was ich machen muss.  

sub179
00:12:10.200 --> 00:12:14.600
Da das momentan nicht klappt, muss  
sie sich einen Nebenjob suchen.  

sub180
00:12:16.000 --> 00:12:18.000
In München ist Andrea Mayereder  

sub181
00:12:18.100 --> 00:12:21.100
schon bei ihrem zweiten Job  
in der Arztpraxis.  

sub182
00:12:21.200 --> 00:12:25.700
Am frühen Morgen hat sie bereits  
zwei Stunden Zeitungen ausgetragen.  

sub183
00:12:25.800 --> 00:12:29.300
Haben Sie Ihre Chipkarte dabei?  
Dürfte ich die haben?  

sub184
00:12:30.000 --> 00:12:33.200
Aber Andrea kommt  
aus einer ganz anderen Branche.  

sub185
00:12:34.600 --> 00:12:37.100
Ich war gelernte  
Einzelhandelskauffrau  

sub186
00:12:37.200 --> 00:12:40.600
im Lebensmittelbereich,  
da habe ich auch gearbeitet.  

sub187
00:12:40.600 --> 00:12:44.200
Ich habe mich soweit  
raufgearbeitet, dass ich sozusagen  

sub188
00:12:44.300 --> 00:12:48.200
Abteilungsleiter für Lebensmittel  
war in einem großen Markt.  

sub189
00:12:49.400 --> 00:12:52.800
Eine längere ernste Krankheit  
beendete ihre Karriere.  

sub190
00:12:53.200 --> 00:12:54.600
Sie verlor ihren Job.  

sub191
00:12:54.700 --> 00:12:56.200
Es war dann schwierig.  

sub192
00:12:56.300 --> 00:12:59.900
Die Krankheitsphase hat mir  
das wahrscheinlich verbaut.  

sub193
00:13:00.000 --> 00:13:03.300
Dann wollte sich kein Arbeitgeber  
drauf einlassen.  

sub194
00:13:03.600 --> 00:13:06.800
Eine feste Anstellung  
fand sie danach nicht mehr.  

sub195
00:13:07.000 --> 00:13:09.600
Als Patientin war sie oft  
in der Praxis.  

sub196
00:13:09.900 --> 00:13:13.600
Irgendwann fragte man sie,  
ob sie nicht mitarbeiten wolle.  

sub197
00:13:13.800 --> 00:13:16.700
Inzwischen hat sie hier  
eine Halbtagesstelle.  

sub198
00:13:16.800 --> 00:13:21.700
Und erledigt alles, was in der Praxis  
anfällt, kümmert sich um die Hygiene,  

sub199
00:13:21.800 --> 00:13:23.800
den Empfang und die Verwaltung.  

sub200
00:13:23.900 --> 00:13:25.900
Oft macht sie auch Überstunden.  

sub201
00:13:26.100 --> 00:13:29.000
Und dann muss sie sich meist  
richtig sputen.  

sub202
00:13:29.100 --> 00:13:33.200
Die Leberkäs-Semmel wird manchmal  
zur Hauptmahlzeit des Tages.  

sub203
00:13:33.200 --> 00:13:35.500
Zeit für eine Pause hat sie nicht.  

sub204
00:13:39.000 --> 00:13:43.300
Freitags nicht, da ist die Zeit  
zwischen den beiden Jobs zu knapp.  

sub205
00:13:43.800 --> 00:13:46.800
Da komme ich aus der Arztpraxis  
zu spät raus.  

sub206
00:13:47.400 --> 00:13:51.500
Da muss es dann auf dem Weg gehen.  
- Ist das nicht ein Stress?  

sub207
00:13:51.600 --> 00:13:54.100
Ziemlich, ja.  
Ich hätte es doch lieber,  

sub208
00:13:54.200 --> 00:13:56.600
dass ich dann  
ein bisschen Ruhe hätte.  

sub209
00:13:56.700 --> 00:13:59.700
Mich hinsetzen kann,  
in Ruhe was essen könnte.  

sub210
00:13:59.800 --> 00:14:03.900
Was Warmes essen könnte, aber die  
Zeit habe ich freitags nicht.  

sub211
00:14:05.300 --> 00:14:07.700
Seit zwei Monaten hat sie drei Jobs.  

sub212
00:14:07.800 --> 00:14:10.800
Nach Abzug der Fixkosten  
bleiben ihr 750 Euro.  

sub213
00:14:11.500 --> 00:14:14.100
Dafür arbeitet sie 60 Stunden  
die Woche.  

sub214
00:14:15.200 --> 00:14:18.600
Dennoch, so viel hat sie  
seit Jahren nicht verdient.  

sub215
00:14:18.600 --> 00:14:21.200
Aber wie lange  
kann sie das durchhalten?  

sub216
00:14:24.400 --> 00:14:26.800
Heute bin ich aufgestanden um 3 Uhr.  

sub217
00:14:28.600 --> 00:14:30.100
4,27 Euro bitte.  

sub218
00:14:30.400 --> 00:14:34.600
Nach einer Ladung Kaffee heute  
Mittag geht es mir einigermaßen.  

sub219
00:14:34.900 --> 00:14:38.400
Später, so um fünfe, sechse  
kommt dann der Tiefpunkt.  

sub220
00:14:40.000 --> 00:14:43.100
Ich bin jetzt  
seit einer halben Stunde zugange.  

sub221
00:14:43.200 --> 00:14:47.800
Und dann geht es noch fünf Stunden,  
das wird noch ein sehr harter Tag.  

sub222
00:14:48.400 --> 00:14:51.600
Und mehr als der Mindestlohn  
wird selten gezahlt.  

sub223
00:14:52.000 --> 00:14:54.500
Gerade Menschen im Niedriglohnbereich  

sub224
00:14:54.600 --> 00:14:58.300
wurden von der wirtschaftlichen  
Entwicklung abgekoppelt.  

sub225
00:14:58.400 --> 00:15:02.600
Während in den letzten 15 Jahren  
die Produktivität der Wirtschaft  

sub226
00:15:02.700 --> 00:15:06.200
um 18 % wuchs, legten die Netto-Löhne  
nur um 7,4 % zu.  

sub227
00:15:06.800 --> 00:15:10.100
Das heißt: Die Löhne  
stiegen nicht im gleichen Maße  

sub228
00:15:10.200 --> 00:15:12.500
wie die Zuwächse in der Wirtschaft.  

sub229
00:15:12.600 --> 00:15:15.900
Aber in Großstädten sind  
aufgrund steigender Mieten  

sub230
00:15:16.000 --> 00:15:19.000
die Lebenshaltungskosten  
immer höher geworden.  

sub231
00:15:19.100 --> 00:15:21.800
Mit einem Job  
kommen viele nicht mehr hin.  

sub232
00:15:22.000 --> 00:15:25.700
Ich muss schon sehr hart arbeiten  
für nicht so viel Geld.  

sub233
00:15:25.800 --> 00:15:30.200
Aber komplett alles in den Sand  
zu legen und auf Hartz IV zu machen  

sub234
00:15:30.300 --> 00:15:33.900
oder auf Stütze, das kann ich nicht,  
das bin ich nicht.  

sub235
00:15:34.000 --> 00:15:35.900
Da hab ich keinen Bock drauf.  

sub236
00:15:36.000 --> 00:15:38.600
Nach der Arbeit  
muss Boris sich beeilen.  

sub237
00:15:38.700 --> 00:15:41.300
Sein Nachhauseweg  
ist 15 Kilometer lang.  

sub238
00:15:41.400 --> 00:15:44.800
Und seine Tochter muss er noch  
von der Kita abholen.  

sub239
00:15:50.600 --> 00:15:55.300
Die Wohnung ist einfach:  
44 Quadratmeter, Miete 550 Euro.  

sub240
00:15:57.500 --> 00:15:59.700
Sie besteht nur aus einem Zimmer.  

sub241
00:16:00.200 --> 00:16:03.100
Nicht ausreichend auf Dauer  
für eine Familie.  

sub242
00:16:10.400 --> 00:16:11.900
Ava, kommt du?  

sub243
00:16:13.000 --> 00:16:17.400
Seit einem Jahr suchen sie eine  
größere Wohnung. Bislang erfolglos.  

sub244
00:16:17.800 --> 00:16:19.700
Eins oder gleich zwei?  
- Eins.  

sub245
00:16:21.400 --> 00:16:25.400
Willst du noch eine Tomate?  
- Ja.  

sub246
00:16:26.700 --> 00:16:30.400
Ja. Die Mieten sind einfach zu hoch  
für mein Gehalt.  

sub247
00:16:31.300 --> 00:16:34.900
Wir haben noch nicht aufgegeben  
und suchen noch weiter.  

sub248
00:16:36.700 --> 00:16:39.100
Wir wurden gerade wieder enttäuscht.  

sub249
00:16:39.200 --> 00:16:42.500
Wir haben eine Wohnung in Aussicht  
gehabt, gleich um die Ecke,  

sub250
00:16:42.600 --> 00:16:44.000
auch nicht zu teuer.  

sub251
00:16:44.200 --> 00:16:48.000
Und haben sich auch wieder  
für jemand anderes entschieden.  

sub252
00:16:48.000 --> 00:16:50.800
Woran es jetzt gelegen hat  
weiß ich nicht.  

sub253
00:16:55.400 --> 00:16:58.900
Janine hat den kleinen Alesandro  
in die Kita gebracht.  

sub254
00:17:00.200 --> 00:17:02.800
Bevor ihre Spätschicht bei Aldi  
beginnt,  

sub255
00:17:02.900 --> 00:17:05.200
sucht sie noch nach einem Zweitjob.  

sub256
00:17:05.300 --> 00:17:09.500
Denn nach Abzug aller Fixkosten  
bleibt ihr nicht viel zum Leben.  

sub257
00:17:09.600 --> 00:17:13.300
Keine 400 Euro. Man kann leben.  

sub258
00:17:13.400 --> 00:17:18.200
Aber nicht so, wie ich es mir denke,  
dass es sein sollte.  

sub259
00:17:18.400 --> 00:17:21.700
Ich versuche, dem Kleinen  
alles zu ermöglichen.  

sub260
00:17:21.800 --> 00:17:25.900
Aber ich stecke dafür zurück,  
dass der Kleine alles haben kann.  

sub261
00:17:26.300 --> 00:17:29.800
Dann gehe ich lieber  
noch ein bisschen mehr arbeiten.  

sub262
00:17:29.800 --> 00:17:33.200
Ich weiß dann aber auch,  
dass ich für mich was hab.  

sub263
00:17:33.200 --> 00:17:36.300
Man will ja nicht nur überleben,  
sondern leben.  

sub264
00:17:36.600 --> 00:17:39.000
Hallo, ich hab Ihre Anzeige gelesen,  

sub265
00:17:39.100 --> 00:17:42.000
dass Sie jemanden suchen  
für die Sonnenbank.  

sub266
00:17:42.000 --> 00:17:46.000
Von 10 bis 22 Uhr?  
Das passt leider nicht.  

sub267
00:17:46.100 --> 00:17:47.600
Für Janine ist wichtig,  

sub268
00:17:47.700 --> 00:17:51.300
dass sie nicht abends oder  
am Nachmittag arbeiten muss.  

sub269
00:17:51.400 --> 00:17:54.400
Das will sie ihrem kleinen Sohn  
nicht zumuten.  

sub270
00:17:56.000 --> 00:17:58.500
Es muss halt nur  
von den Zeiten passen.  

sub271
00:17:58.600 --> 00:18:02.600
Ansonsten stelle ich mich auch  
in eine Pommesbude oder putze.  

sub272
00:18:02.600 --> 00:18:05.100
Das macht mir nichts.  

sub273
00:18:06.100 --> 00:18:08.900
Bei einem Imbiss  
hat sie tatsächlich Glück.  

sub274
00:18:09.000 --> 00:18:12.400
In den nächsten Tagen  
kann sie sich dort vorstellen.  

sub275
00:18:15.700 --> 00:18:18.500
Andrea Mayereder  
hat in München Feierabend.  

sub276
00:18:19.000 --> 00:18:23.200
13 Stunden hat sie gearbeitet,  
verteilt auf drei Arbeitsstellen.  

sub277
00:18:23.300 --> 00:18:25.000
Es wird Zeit für das Bett.  

sub278
00:18:25.300 --> 00:18:28.200
Morgen muss sie wieder  
um 3 Uhr aufstehen.  

sub279
00:18:28.300 --> 00:18:30.500
Freundinnen trifft sie kaum noch.  

sub280
00:18:30.600 --> 00:18:35.000
Die meisten ziehen sich zurück,  
man selber auch, logisch.  

sub281
00:18:35.700 --> 00:18:38.400
Und die anderen dann auch,  
nach dem Motto:  

sub282
00:18:38.500 --> 00:18:40.700
Die kann ja abends eh nicht mehr.  

sub283
00:18:41.800 --> 00:18:45.200
Da brauchen wir  
gar nicht erst anzurufen.  

sub284
00:18:49.100 --> 00:18:51.200
Hallo, Mama.  
- Hallo, Mäuselchen.  

sub285
00:18:51.300 --> 00:18:54.000
Jeden Samstag  
nach dem Zeitungaustragen  

sub286
00:18:54.100 --> 00:18:56.600
hilft Andrea  
im Wollladen ihrer Mutter.  

sub287
00:18:56.800 --> 00:18:59.700
Auch sie kann kaum  
von ihrem Geschäft leben.  

sub288
00:18:59.700 --> 00:19:02.900
Ich wollte,  
dass du die Dinger da aufräumst.  

sub289
00:19:03.000 --> 00:19:06.200
Und vielleicht nachher  
noch da oben ein bisschen.  

sub290
00:19:06.300 --> 00:19:10.400
Bezahlen lässt sich Andrea für das,  
was sie hier macht, nicht.  

sub291
00:19:10.500 --> 00:19:13.800
Na ja, es ist Familie.  
Da hilft man sich natürlich.  

sub292
00:19:14.400 --> 00:19:15.900
Grüß Gott.  

sub293
00:19:16.800 --> 00:19:19.700
Ich wollte fragen,  
ob Sie Stricknadeln haben.  

sub294
00:19:20.000 --> 00:19:22.600
Helga Mayereder  
war immer selbstständig.  

sub295
00:19:22.700 --> 00:19:25.600
Mit 80 Jahren steht sie  
noch immer in ihrem Geschäft.  

sub296
00:19:25.600 --> 00:19:27.200
Glücklich ist sie nicht,  

sub297
00:19:27.300 --> 00:19:30.800
dass ihre Tochter nachts mit den  
Zeitungen durch die Straßen läuft.  

sub298
00:19:30.900 --> 00:19:33.200
Aber sie weiß,  
dass sie die Arbeit braucht.  

sub299
00:19:33.200 --> 00:19:35.000
Irgendwo muss ja Geld her.  

sub300
00:19:35.000 --> 00:19:38.600
Hier sagt man: Einer muss die  
Semmeln zusammenbringen,  

sub301
00:19:39.100 --> 00:19:41.400
damit es ausreicht.  

sub302
00:19:42.800 --> 00:19:46.400
Da nimmt man dann mehr oder weniger,  
was sich anbietet.  

sub303
00:19:47.600 --> 00:19:54.300
Das geht nachher nicht anders.  
München ist einfach furchtbar teuer.  

sub304
00:19:55.600 --> 00:19:58.600
Mit ihren drei Jobs  
verdient Andrea ganz gut.  

sub305
00:19:58.900 --> 00:20:02.400
Aber sie merkt, dass sie  
das auf Dauer nicht schafft.  

sub306
00:20:03.200 --> 00:20:07.000
Ich würde doch gern meinen  
Lebensrhythmus wieder umstellen  

sub307
00:20:07.100 --> 00:20:08.600
und tagsüber arbeiten.  

sub308
00:20:08.700 --> 00:20:10.600
Oder noch besser natürlich:  

sub309
00:20:10.700 --> 00:20:14.800
Ein Vollzeitjob mit ordentlicher  
Bezahlung wäre der Obertraum.  

sub310
00:20:17.300 --> 00:20:19.800
In Moers,  
15 km von Duisburg entfernt,  

sub311
00:20:19.800 --> 00:20:22.000
stellt sich Janine Zweering vor.  

sub312
00:20:22.000 --> 00:20:23.500
Hallo.  

sub313
00:20:23.600 --> 00:20:26.600
Guten Morgen und  
herzlich willkommen erst mal.  

sub314
00:20:26.700 --> 00:20:29.200
Hier könnte sie Curry-Würste  
brutzeln.  

sub315
00:20:29.200 --> 00:20:31.400
Zunächst soll sie Probe arbeiten,  

sub316
00:20:31.500 --> 00:20:34.200
ob sie sich das  
überhaupt vorstellen kann.  

sub317
00:20:34.300 --> 00:20:37.200
Ich bekomme eine Pommes-Curry-Wurst  
mit Mayo.  

sub318
00:20:37.300 --> 00:20:38.800
Janine, Premiere.  

sub319
00:20:38.900 --> 00:20:40.900
Imbiss ist für Janine Neuland.  

sub320
00:20:41.000 --> 00:20:43.900
Und so einfach, wie es scheint,  
ist es nicht.  

sub321
00:20:44.000 --> 00:20:45.400
Das reicht schon?  

sub322
00:20:45.500 --> 00:20:48.000
Nee, das muss schon  
richtig voll sein.  

sub323
00:20:48.300 --> 00:20:52.000
Man muss die ganzen Abkürzungen,  
und was macht man zuerst.  

sub324
00:20:52.600 --> 00:20:55.300
Trotzdem immer nett bleiben  
zu den Kunden.  

sub325
00:20:55.400 --> 00:20:57.400
Man unterschätzt so was immer.  

sub326
00:20:57.400 --> 00:20:58.900
Bitte schön.  

sub327
00:20:59.300 --> 00:21:01.600
Kam da noch was drauf?  
- Mayo.  

sub328
00:21:01.700 --> 00:21:05.700
Was darf es denn Leckeres sein?  
- Currywurst mit Pommes.  

sub329
00:21:05.800 --> 00:21:08.800
Sollen wir die Currysoße  
etwas schärfer machen?  

sub330
00:21:09.000 --> 00:21:11.900
Bei so einer Bedienung  
brauche ich das nicht.  

sub331
00:21:12.000 --> 00:21:15.300
Ist ja unfassbar.  
- Schmelze ich noch dahin heute.  

sub332
00:21:15.400 --> 00:21:17.700
Im Imbiss wird Mindestlohn gezahlt.  

sub333
00:21:17.800 --> 00:21:20.600
Das sei üblich in der Branche,  
so der Chef.  

sub334
00:21:20.700 --> 00:21:22.500
Bitte schön, guten Appetit.  

sub335
00:21:27.400 --> 00:21:29.900
War schon auf jeden Fall  
interessant.  

sub336
00:21:31.100 --> 00:21:33.400
Es muss sich halt noch einspielen.  

sub337
00:21:33.500 --> 00:21:36.400
Aber es hat auf jeden Fall  
auch Spaß gemacht.  

sub338
00:21:36.500 --> 00:21:39.000
Ich fand sie  
für den ersten Tag super.  

sub339
00:21:39.500 --> 00:21:43.200
Sie ist offen der Arbeit gegenüber,  
das merkt man schon.  

sub340
00:21:43.800 --> 00:21:46.800
Es gibt natürlich  
auch so schüchterne Mäuschen.  

sub341
00:21:47.000 --> 00:21:50.300
Die trauen sich gar nicht,  
irgendwie was zu machen.  

sub342
00:21:50.400 --> 00:21:53.300
Aber bei Janine  
bin ich sehr zuversichtlich.  

sub343
00:21:53.800 --> 00:21:57.400
Auf der Rückfahrt vom Imbiss  
mal wieder dichter Verkehr.  

sub344
00:21:58.600 --> 00:22:02.400
Janine schafft es nicht,  
ihren Sohn von der Kita abzuholen.  

sub345
00:22:02.500 --> 00:22:06.600
Ihre Mutter muss einspringen.  
Später treffen sie sich am Hafen.  

sub346
00:22:06.700 --> 00:22:09.500
Wie so oft dreht sich  
das Gespräch um Geld.  

sub347
00:22:11.600 --> 00:22:15.200
Alleinerziehende haben  
echt schlechte Karten hier.  

sub348
00:22:15.600 --> 00:22:18.800
Und schwerer Stand  
im Gegensatz zu Verheirateten.  

sub349
00:22:18.900 --> 00:22:21.600
Im Gegensatz zu früher,  
muss man ja sagen.  

sub350
00:22:21.700 --> 00:22:25.900
Du warst nicht arbeiten. Ein  
Mann hat die ganze Familie ernährt.  

sub351
00:22:26.000 --> 00:22:28.200
Aber gibt es heute ja nicht mehr.  

sub352
00:22:28.200 --> 00:22:31.400
Großartig, die haben alle nur  
Zeitverträge oder sonstiges.  

sub353
00:22:31.500 --> 00:22:35.400
Keine Sicherheiten, dementsprechend  
ist man nicht gesichert.  

sub354
00:22:35.400 --> 00:22:37.600
Ist die Zukunft nicht gesichert.  

sub355
00:22:37.600 --> 00:22:41.000
Der Anteil der befristeten  
Arbeitsverträge  

sub356
00:22:41.100 --> 00:22:45.100
bei den 25- bis 34-Jährigen  
hat sich in den letzten 25 Jahren  

sub357
00:22:45.200 --> 00:22:49.200
von 8,4 auf 17,9 %  
mehr als verdoppelt.  

sub358
00:22:49.600 --> 00:22:54.800
Und mehr als die Hälfte dieser  
Verträge läuft kürzer als ein Jahr.  

sub359
00:22:55.000 --> 00:22:58.500
Boris ist seit fünf Stunden  
auf dem Fahrrad unterwegs.  

sub360
00:22:58.700 --> 00:23:03.400
Neben dem Verkehr muss er immer  
ein Ohr für das Funkgerät haben.  

sub361
00:23:03.500 --> 00:23:07.800
Darüber kommen die Aufträge.  
Nur wer schnell ist, bekommt den Job.  

sub362
00:23:07.900 --> 00:23:09.900
Oft fährt er ohne Pause durch.  

sub363
00:23:13.300 --> 00:23:15.800
Irgendwann geht es  
auch gar nicht mehr.  

sub364
00:23:15.900 --> 00:23:18.800
Dann muss ich mal kurz zum Bäcker  
und mir was holen.  

sub365
00:23:18.900 --> 00:23:22.200
Zucker oder sonst was,  
um wieder auf Touren zu kommen.  

sub366
00:23:22.200 --> 00:23:26.200
Er arbeitet so viele Aufträge ab  
wie nur möglich,  

sub367
00:23:26.200 --> 00:23:28.700
um genug für die Familie  
zu verdienen.  

sub368
00:23:32.200 --> 00:23:36.300
1400, 1500 netto brauchen wir schon,  
damit wir so leben können,  

sub369
00:23:36.400 --> 00:23:40.000
wie wir jetzt leben.  

sub370
00:23:40.300 --> 00:23:43.100
Da muss ich schon  
ordentlich für strampeln.  

sub371
00:23:48.000 --> 00:23:52.300
Am Ende des Tages wartet noch eine  
Wohnungsbesichtigung auf Boris.  

sub372
00:23:52.500 --> 00:23:55.300
Die ganze Familie  
in einer Einzimmerwohnung  

sub373
00:23:55.400 --> 00:23:56.900
ist keine Dauerlösung.  

sub374
00:24:01.100 --> 00:24:04.100
So mindestens zwei Zimmer  
und 60 Quadratmeter,  

sub375
00:24:04.200 --> 00:24:08.500
so sollte das schon drin sein.  

sub376
00:24:09.400 --> 00:24:10.900
Eher größer natürlich.  

sub377
00:24:11.400 --> 00:24:13.700
800 Euro wäre so die Schmerzgrenze.  

sub378
00:24:17.800 --> 00:24:20.400
Bei der Besichtigung  
stellt sich heraus,  

sub379
00:24:20.500 --> 00:24:23.400
dass die Wohnung  
zwar schön renoviert wurde.  

sub380
00:24:23.500 --> 00:24:27.100
Doch letztlich teurer ist  
als die angegebenen 800 Euro.  

sub381
00:24:27.200 --> 00:24:31.000
Mit Nebenkosten liegt die Wohnung  
weit über Boris' Budget.  

sub382
00:24:35.800 --> 00:24:41.800
Das war sehr enttäuschend. Die war  
jetzt auch nicht so viel größer.  

sub383
00:24:41.900 --> 00:24:44.400
Vor allem war sie mörderisch teuer.  

sub384
00:24:45.000 --> 00:24:50.100
1100 Euro für 65 Quadratmeter,  
das ist einfach nur frech.  

sub385
00:24:50.700 --> 00:24:52.400
Boris hat es nicht leicht,  

sub386
00:24:52.500 --> 00:24:57.000
mit seinem Einkommen auf dem Berliner  
Wohnungsmarkt Erfolg zu haben.  

sub387
00:24:57.600 --> 00:25:00.000
Die nehmen natürlich gerne  
die Leute,  

sub388
00:25:00.100 --> 00:25:02.600
die 3000 Euro netto im Monat  
verdienen.  

sub389
00:25:02.700 --> 00:25:04.200
Am besten noch Single.  

sub390
00:25:04.400 --> 00:25:09.600
Als Familie mit nicht so viel  
Einkommen ist es schon schwierig.  

sub391
00:25:10.300 --> 00:25:14.400
Er lässt sich dennoch nicht  
entmutigen. Er wird weiter suchen.  

sub392
00:25:17.200 --> 00:25:18.900
In die Münchner Innenstadt  

sub393
00:25:19.000 --> 00:25:22.300
gehen Andrea Mayereder  
und ihre Mutter nur selten.  

sub394
00:25:22.400 --> 00:25:26.400
Und jedes Mal stellen sie fest:  
Das hier ist nicht ihre Welt.  

sub395
00:25:27.000 --> 00:25:29.000
Was ist denn das für ein Teil?  

sub396
00:25:30.300 --> 00:25:34.000
1100 Euro, ja bist du des Wahnsinns,  
die Jacke, ja.  

sub397
00:25:37.100 --> 00:25:40.700
Hose 1100, und das Top 800.  

sub398
00:25:41.600 --> 00:25:43.500
Mei, ich glaube, ich spinne.  

sub399
00:25:43.600 --> 00:25:47.000
Also so schön ist das Zeug  
auch wieder nicht. Pfui!  

sub400
00:25:47.500 --> 00:25:49.100
Das ist ein Haufen Geld.  

sub401
00:25:50.200 --> 00:25:51.600
Was soll ich hier?  

sub402
00:25:52.900 --> 00:25:56.200
Wenn ich mir die Preise anschaue  
und die Klamotten,  

sub403
00:25:56.300 --> 00:25:58.000
dann ist das nix für mich.  

sub404
00:25:58.100 --> 00:26:01.200
Stellen Sie sich mal mich  
in so einem Ding vor.  

sub405
00:26:01.300 --> 00:26:03.000
Da lache ich mich kaputt.  

sub406
00:26:04.300 --> 00:26:06.200
Das ist alles viel zu teuer.  

sub407
00:26:06.900 --> 00:26:10.700
Da kosten Hosen so viel, wie ich  
einen Monat lang arbeite.  

sub408
00:26:12.500 --> 00:26:14.800
Das muss man sich auch nicht antun.  

sub409
00:26:20.600 --> 00:26:23.600
In Düsseldorf nimmt Janine  
einen neuen Anlauf.  

sub410
00:26:24.000 --> 00:26:28.300
Der Imbissbesitzer, bei dem sie  
in Moers zur Probe gearbeitet hat,  

sub411
00:26:28.400 --> 00:26:30.900
eröffnete eine Filiale in Düsseldorf.  

sub412
00:26:31.000 --> 00:26:34.500
Moers ließ sich nicht  
mit den Kita-Zeiten vereinbaren.  

sub413
00:26:37.300 --> 00:26:39.600
Ich bin jetzt 20 Minuten gefahren.  

sub414
00:26:39.800 --> 00:26:42.900
Von Duisburg bis nach Moers  
ist echt immer Stau.  

sub415
00:26:43.800 --> 00:26:45.900
Duisburg Düsseldorf ging jetzt.  

sub416
00:26:46.000 --> 00:26:49.700
Die Strecke ist sehr gut.  
- Da war jetzt kein Stau.  

sub417
00:26:50.800 --> 00:26:54.000
Mit den Arbeitszeiten  
kommt ihr der Chef entgegen.  

sub418
00:26:54.100 --> 00:26:56.800
Abends muss sie nicht  
in der Bude stehen.  

sub419
00:26:57.000 --> 00:26:59.800
Das passt jetzt mit den Uhrzeiten  
und allem.  

sub420
00:26:59.900 --> 00:27:03.900
Deshalb sieht es natürlich gut aus,  
wenn das klappt mit Aldi.  

sub421
00:27:04.000 --> 00:27:06.000
Dann ist das natürlich super.  

sub422
00:27:06.000 --> 00:27:09.500
Ihr Chef ist froh,  
dass Janine bei ihm arbeiten will.  

sub423
00:27:09.600 --> 00:27:14.100
Denn eine junge Frau wie Janine  
kommt auch bei der Kundschaft gut an.  

sub424
00:27:14.200 --> 00:27:16.600
Wir haben hier  
sehr viele Handwerker,  

sub425
00:27:16.700 --> 00:27:18.600
die aus der Umgebung kommen.  

sub426
00:27:18.800 --> 00:27:21.400
Und die Jungs wollen  
was leckeres essen.  

sub427
00:27:21.600 --> 00:27:24.000
Die wollen  
freundlich bedient werden.  

sub428
00:27:24.100 --> 00:27:27.400
Natürlich wollen die  
auch mal was fürs Auge haben.  

sub429
00:27:27.400 --> 00:27:30.000
Und für Janine  
sorgt der Zusatzverdienst  

sub430
00:27:30.100 --> 00:27:32.000
für eine gewisse Entspannung.  

sub431
00:27:34.300 --> 00:27:35.800
Natürlich hilft das,  

sub432
00:27:35.800 --> 00:27:39.700
ob man jetzt nur 1000 Euro hat  
oder mal eben 400 Euro mehr.  

sub433
00:27:40.000 --> 00:27:44.100
Ist natürlich hilfreich, kann man  
sich andere Sachen von holen.  

sub434
00:27:44.200 --> 00:27:47.500
Oder Geld sparen oder Urlaub,  
das Auto geht kaputt.  

sub435
00:27:47.600 --> 00:27:49.900
Irgendwas ist ja immer,  
was anfällt.  

sub436
00:27:50.000 --> 00:27:53.400
Dann tut es nicht so weh,  
wenn eine Rechnung kommt.  

sub437
00:27:53.400 --> 00:27:56.900
Vorerst hat sich Janines  
finanzielle Lage verbessert.  

sub438
00:27:57.000 --> 00:27:59.600
Dauerhaft braucht sie  
eine andere Lösung,  

sub439
00:27:59.700 --> 00:28:02.400
um auch für das Alter  
vorsorgen zu können.  

sub440
00:28:02.500 --> 00:28:06.800
In München bei Andrea Mayereder  
gab es inzwischen eine Veränderung.  

sub441
00:28:07.000 --> 00:28:09.200
Neben ihrem Job in der Arztpraxis  

sub442
00:28:09.200 --> 00:28:13.000
arbeitet sie inzwischen nur noch  
im Obst- und Gemüseladen.  

sub443
00:28:13.100 --> 00:28:15.700
Das Austragen der Zeitungen  
gab sie auf.  

sub444
00:28:15.800 --> 00:28:19.100
Der Belastung fühlte sie sich  
nicht mehr gewachsen.  

sub445
00:28:19.200 --> 00:28:22.200
60 Stunden in der Woche  
waren zu viel für sie.  

sub446
00:28:23.700 --> 00:28:27.700
Es sind jetzt nur noch zwei  
Nachmittage, die ich machen muss.  

sub447
00:28:27.800 --> 00:28:31.800
Zweimal fünfeinhalb Stunden,  
nicht mehr sechs Mal in der Frühe  

sub448
00:28:31.900 --> 00:28:36.000
raus pro Woche, das ist dann schon  
wieder mehr Lebensqualität.  

sub449
00:28:37.100 --> 00:28:38.800
Aber mit einem Job weniger  

sub450
00:28:38.900 --> 00:28:42.000
hat sie auch gleich  
250 Euro weniger zum Leben.  

sub451
00:28:42.800 --> 00:28:46.500
Nach Abzug der Fixkosten  
bleiben ihr jetzt noch 500 Euro.  

sub452
00:28:47.100 --> 00:28:51.800
Damit kommt sie gerade so hin, denn  
für München ist das nicht viel Geld.  

sub453
00:28:55.000 --> 00:28:57.500
Ich finde,  
es sind viel zu viele Berufe,  

sub454
00:28:57.600 --> 00:29:00.000
die viel zu schlecht bezahlt werden.  

sub455
00:29:00.100 --> 00:29:02.600
Und andere dafür  
ein bisschen zu viel.  

sub456
00:29:02.800 --> 00:29:05.500
Ich frage mich,  
warum die so viel bekommen  

sub457
00:29:05.600 --> 00:29:08.900
und andere Berufe so wenig,  
das ist nicht gerecht.  

sub458
00:29:09.000 --> 00:29:11.200
Andrea Mayereder lebt schon lange  

sub459
00:29:11.200 --> 00:29:15.300
in unsicheren finanziellen  
Verhältnissen, vielleicht zu lange.  

sub460
00:29:15.400 --> 00:29:16.900
Das bedrückt.  

sub461
00:29:17.000 --> 00:29:20.800
In allererster Linie Frust,  
weil ich dann nicht viel sehe,  

sub462
00:29:20.800 --> 00:29:24.700
dass man da großartig  
was verbessern kann.  

sub463
00:29:29.600 --> 00:29:31.100
Jetzt ...  

sub464
00:29:32.800 --> 00:29:36.700
Weil der Lohn nicht reicht und  
unbefristete Vollzeitstellen  

sub465
00:29:36.800 --> 00:29:38.300
immer knapper werden,  

sub466
00:29:38.400 --> 00:29:41.800
brauchen Jahr für Jahr  
mehr Menschen einen Zweitjob.  

sub467
00:29:41.800 --> 00:29:45.800
Nach dem Feierabend zur Arbeit.  
Für viele Alltag.  

sub468
00:29:46.000 --> 00:29:48.200
Untertitel im Auftrag des ZDF,  
2017  

sub469
00:29:48.200 --> 00:29:49.200
