WEBVTT



sub0
00:00:04.000 --> 00:00:07.100
Fritz  

sub1
00:00:07.500 --> 00:00:10.500
Paschulke  

sub2
00:00:10.600 --> 00:00:13.700
Suse Fuchs-Liebig  

sub3
00:00:13.900 --> 00:00:17.000
Jane Splittgörber  

sub4
00:00:24.200 --> 00:00:26.400
"Löwenzahn"  

sub5
00:00:28.200 --> 00:00:32.400
Ich weiß nix.  
Ich weiß wirklich nix.  

sub6
00:00:32.500 --> 00:00:36.800
Aber es muss doch was geben, womit  
ich dir eine Freude machen kann,  

sub7
00:00:36.800 --> 00:00:41.900
wo du den Toaster repariert hast.  
Suse, das ist ganz lieb gemeint,  

sub8
00:00:42.000 --> 00:00:47.000
aber wir brauchen wirklich nix. Keks  
und ich sind wunschlos glücklich.  

sub9
00:00:49.400 --> 00:00:54.400
Was, Keks?  

sub10
00:00:58.800 --> 00:01:02.900
Na, wunderbar.  
Was ist daran wunderbar?  

sub11
00:01:03.000 --> 00:01:07.000
Jetzt weiß ich eine Überraschung  
für meinen Lieblingsbruder!  

sub12
00:01:07.100 --> 00:01:11.600
Du hast doch nur einen!  
Lieblingsbruder.  

sub13
00:01:13.600 --> 00:01:18.800
Die ist wohl endgültig hin.  
Da muss eine neue her!  

sub14
00:01:28.000 --> 00:01:30.500
Fehlanzeige!  

sub15
00:01:31.700 --> 00:01:37.400
Jetzt reicht es mir aber!  
Wozu hat man einen Nachbarn?  

sub16
00:01:37.500 --> 00:01:41.900
Nimm das!  
Und das hier!  

sub17
00:01:42.100 --> 00:01:47.100
Teufelsbrut! Hätten Sie...  
Moment! Eine noch.  

sub18
00:01:47.200 --> 00:01:49.500
Halt! Warten Sie!  

sub19
00:01:58.400 --> 00:02:03.700
Wäre doch schade um die Torte.  
Da haben Sie recht. Diese Biester.  

sub20
00:02:03.800 --> 00:02:08.600
Die Wespen oder die Fliegen?  
Die Wespen und die Fliegen.  

sub21
00:02:08.600 --> 00:02:14.100
Und die Mücken, Schnaken und die  
Bremsen. Was wollten Sie von mir?  

sub22
00:02:14.400 --> 00:02:19.400
Ach so. Haben Sie eine  
Wäscheleine übrig? Wäscheleine?  

sub23
00:02:20.100 --> 00:02:25.700
Ich trockne die Wäsche im Trockner.  
Aber vielleicht auf dem Dachboden.  

sub24
00:02:27.100 --> 00:02:32.100
Kommen Sie.  
Ja, ich komme! Ab mit dir!  

sub25
00:02:34.000 --> 00:02:39.000
Ganz schön groß, Ihr Haus.  
Vorsicht. Stolpern Sie nicht.  

sub26
00:02:39.000 --> 00:02:44.400
Jetzt müssen wir die Treppe rauf.  
Ich war schon ewig nicht mehr oben.  

sub27
00:02:44.400 --> 00:02:49.800
Aber da müsste eine Leine hängen.  
Ja! Da ist ja eine.  

sub28
00:02:50.900 --> 00:02:54.800
Gehen Sie zurück.  
Wieso das denn?  

sub29
00:02:55.900 --> 00:02:58.600
Wieso denn?  

sub30
00:03:03.700 --> 00:03:08.400
Eine Spinne. Deswegen?  
Seien Sie bloß vorsichtig.  

sub31
00:03:09.000 --> 00:03:13.600
Von allen Insekten sind Spinnen am  
hinterhältigsten und gefährlichsten.  

sub32
00:03:13.600 --> 00:03:18.300
Und so was haust unter meinem Dach.  
Aber nicht mehr lange.  

sub33
00:03:18.400 --> 00:03:23.400
Heimtückisch.  
Du tust doch keinem was.  

sub34
00:03:25.800 --> 00:03:29.800
Und ein Insekt bist du,  
soviel ich weiß, auch nicht.  

sub35
00:03:30.100 --> 00:03:35.600
Eine Wespe, die ist ein Insekt!  
Ihr Körper besteht aus drei Teilen.  

sub36
00:03:35.600 --> 00:03:40.800
Und, bitte einmal wenden, danke.  
Sie haben 2, 4, 6 Beine.  

sub37
00:03:42.100 --> 00:03:47.000
Hier eine Spinne. Ihr Körper besteht  
nur aus zwei Teilen. Kopf und Rumpf.  

sub38
00:03:47.100 --> 00:03:51.700
Und sie hat auch nicht 6, sondern  
8 Beine! Dazu am Kopf zwei Taster,  

sub39
00:03:51.800 --> 00:03:56.100
zum Fangen und Festhalten  
von Beutetieren.  

sub40
00:04:00.000 --> 00:04:05.100
Die Augen sehen auch anders aus:  
8 Augen hat die Spinne,  

sub41
00:04:05.200 --> 00:04:11.300
rund um den Kopf verteilt. Und hier,  
diese hochempfindlichen Härchen  

sub42
00:04:11.400 --> 00:04:17.200
sind sehr wichtig. Damit spürt sie  
sogar den Luftzug eines Flohs.  

sub43
00:04:17.400 --> 00:04:22.800
Und noch ein guter Spinnentrick:  
Eine Leine zum Festhalten.  

sub44
00:04:22.900 --> 00:04:29.300
Mit den Seidenfäden kann sie auch  
Netze bauen. Kunstvolle Radnetze,  

sub45
00:04:29.400 --> 00:04:34.500
große Baldachinnetze. Tautropfen  
machen diese Fallen sichtbar.  

sub46
00:04:36.100 --> 00:04:42.000
Und solche Trichternetze. Alle sind  
dazu da, Insekten zu fangen.  

sub47
00:04:42.100 --> 00:04:46.200
Aber nicht alle Spinnen bauen für  
die Jagd Netze.  

sub48
00:04:46.300 --> 00:04:51.000
Es gibt auch räuberische  
Wegelagerer, wie diese Jagdspinne.  

sub49
00:04:51.200 --> 00:04:57.400
Oder die akrobatischen  
Springspinnen. Da. Achtung! Attacke!  

sub50
00:05:00.800 --> 00:05:04.900
Die nützlichen Insektenjäger lassen  
sich allerhand einfallen.  

sub51
00:05:05.000 --> 00:05:10.100
Diese geht im Wasser auf die Jagd.  
Und wenn sie was gefangen haben?  

sub52
00:05:10.200 --> 00:05:15.200
Dann kommt Gift zum Einsatz.  
Für Menschen meist ungefährlich.  

sub53
00:05:15.300 --> 00:05:19.300
Zähne brauchen sie nicht. Sie lösen  
die Beute mit Verdauungssaft auf  

sub54
00:05:19.400 --> 00:05:22.400
und saugen sie aus.  

sub55
00:05:23.200 --> 00:05:28.200
Faszinierend. Ich verstehe nicht...  
Hier! Fangen Sie!  

sub56
00:05:29.000 --> 00:05:32.100
Gift?  
Ja, genau.  

sub57
00:05:32.200 --> 00:05:37.600
Hilft todsicher gegen jede Art  
von Insekten. Nur zu!  

sub58
00:05:37.600 --> 00:05:41.800
Geben Sie ihr 'ne volle Breitseite.  
Aber Spinnen fressen Insekten.  

sub59
00:05:41.800 --> 00:05:47.100
Ist mir doch egal, was diese Monster  
fressen. Sprühen Sie!  

sub60
00:05:47.200 --> 00:05:52.200
Nein! Die Spinne bleibt am Leben!  
Und sie zieht um,  

sub61
00:05:52.300 --> 00:05:55.800
zu mir in den Bauwagen.  

sub62
00:05:57.900 --> 00:06:02.000
Sie können sich einlassen,  
mit wem Sie wollen,  

sub63
00:06:02.100 --> 00:06:08.400
aber wenn sich diese Kreatur wieder  
auf meinen Boden verirrt, dann...  

sub64
00:06:09.400 --> 00:06:15.200
Sie verstehen, was ich meine?  
Exakt. Komm, hier gibt's dicke Luft.  

sub65
00:06:16.600 --> 00:06:22.400
Guck mal, Keks.  
Ein neuer Mitbewohner.  

sub66
00:06:22.400 --> 00:06:27.800
Die Wäsche muss warten. Ist doch 'ne  
gute Idee mit meinem Abwehrsystem.  

sub67
00:06:28.000 --> 00:06:34.800
Je mehr Spinnen am Bauwagen,  
umso weniger fliegende Nervensägen.  

sub68
00:06:35.700 --> 00:06:39.000
Komm, in die Freiheit.  

sub69
00:06:43.200 --> 00:06:49.600
Hier kannst du dich ausbreiten.  
Und vor allem deine Netze.  

sub70
00:06:49.700 --> 00:06:54.900
Wie viele Fliegen so eine Spinne  
wohl am Tag schafft? Eine, zwei?  

sub71
00:06:55.000 --> 00:06:59.600
Wahrscheinlich nicht so viele,  
wie ich hier am Bauwagen habe.  

sub72
00:06:59.600 --> 00:07:04.800
Ich sollte ein bisschen Verstärkung  
organisieren. Ja, das mache ich.  

sub73
00:07:05.000 --> 00:07:08.500
Aber sanft, ganz sanft.  

sub74
00:07:16.400 --> 00:07:21.000
Was brauche ich? Eine alte Gardine,  
Messer, Schläuche, Korken,  

sub75
00:07:21.200 --> 00:07:25.200
Versuchsobjekte, Schere, Cutter.  

sub76
00:07:29.100 --> 00:07:31.500
Test.  

sub77
00:07:42.700 --> 00:07:48.300
Ich baue einen Schluckschutz.  

sub78
00:07:50.800 --> 00:07:57.300
Ja! Hat geklappt. Fertig! Mein  
Fritz-Fuchs-Spinnensammelsauger.  

sub79
00:08:00.800 --> 00:08:05.000
Wollen wir doch mal sehen,  
wer hier so rumspinnt.  

sub80
00:08:11.800 --> 00:08:14.800
Und los geht's!  

sub81
00:08:29.400 --> 00:08:34.900
Das ist er! Der erste Kandidat  
für meinen fliegenfreien Bauwagen.  

sub82
00:08:47.800 --> 00:08:52.800
Spinnen gibt es fast überall.  
Mann muss nur genau hinschauen.  

sub83
00:09:02.200 --> 00:09:05.600
Da sind ja noch mehr Spinnen.  

sub84
00:09:06.700 --> 00:09:11.300
Wie schaffen die es nur,  
solche Netze zu bauen?  

sub85
00:09:13.000 --> 00:09:17.900
Mit Spinndrüsen am Hinterleib  
produzieren sie eine Art Klebstoff.  

sub86
00:09:18.000 --> 00:09:22.600
Der wird zu einem festen Faden  
gezogen. Zuerst webt die Spinne  

sub87
00:09:22.600 --> 00:09:27.100
mit dem Faden also ein Grundgerüst.  
Das macht sie an drei Stellen fest.  

sub88
00:09:27.200 --> 00:09:32.300
Von der Mitte aus zieht sie dann  
Fäden in alle Richtungen,  

sub89
00:09:32.400 --> 00:09:37.500
wie die Speichen bei einem Rad.  
Die verbindet sie dann,  

sub90
00:09:37.600 --> 00:09:42.900
von Speiche zu Speiche,  
mit dem Faden der Fangspirale.  

sub91
00:09:45.400 --> 00:09:50.400
Dafür nimmt die Spinne  
ihre klebrigste Seide.  

sub92
00:09:54.100 --> 00:09:57.100
Schon fast fertig!  

sub93
00:10:01.200 --> 00:10:06.200
Dann beginnt das große Warten!  
Die Beute kann kommen!  

sub94
00:10:11.100 --> 00:10:15.900
Da hat's schon jemanden erwischt.  
Ein kleiner Brummer! Noch lebt er,  

sub95
00:10:16.000 --> 00:10:19.700
aber das Spinnengift wirkt schnell.  

sub96
00:10:22.100 --> 00:10:26.900
Viele Webspinnen fesseln ihre Beute  
hinterher noch mit einem Faden  

sub97
00:10:27.000 --> 00:10:33.000
und packen sie ein.  
Gegessen wird dann später.  

sub98
00:10:33.100 --> 00:10:37.500
Spinnen sind erfolgreiche Jäger.  
Sie fangen in ihrem Spinnenleben  

sub99
00:10:37.600 --> 00:10:40.600
Tausende von Insekten.  

sub100
00:10:40.700 --> 00:10:45.800
Einen besseren Kammerjäger kann man  
sich zu Hause gar nicht wünschen.  

sub101
00:10:53.700 --> 00:10:58.400
Jetzt haben wir genug zusammen  
für meinen fliegenfreien Bauwagen.  

sub102
00:10:59.100 --> 00:11:04.000
Guck mal,  
ganz verschiedene Spinnenarten.  

sub103
00:11:04.400 --> 00:11:09.500
Und die dürfen gleich bei mir  
am Bauwagen auf die Pirsch gehen.  

sub104
00:11:12.000 --> 00:11:15.400
Krabbeln.  
Das ist doch...  

sub105
00:11:19.000 --> 00:11:23.000
Ihre Spinnereien werden langsam  
gemeingefährlich.  

sub106
00:11:23.100 --> 00:11:27.400
Wenn das außer Kontrolle gerät.  
Was da alles passieren könnte.  

sub107
00:11:27.500 --> 00:11:32.000
Keine Bange. Was hier passiert,  
ist weder gemein noch gefährlich.  

sub108
00:11:32.000 --> 00:11:37.100
Zumindest nicht für Sie.  
Weg. Weg damit!  

sub109
00:11:37.200 --> 00:11:41.700
Könnte es sein, dass Sie eine  
Spinnenphobie haben? Eine was?  

sub110
00:11:41.900 --> 00:11:47.500
Phobie. Eine krankhafte Angst  
vor Spinnen. Krank?  

sub111
00:11:48.000 --> 00:11:52.300
Ich habe lediglich eine gesunde  
Abneigung gegen diese Biester.  

sub112
00:11:52.400 --> 00:11:56.500
Und ich werde mich  
gegen sie zu verteidigen wissen.  

sub113
00:11:56.600 --> 00:11:59.600
Übertreiben Sie es nicht!  

sub114
00:12:02.100 --> 00:12:07.800
Doch, er hat eine Spinnenphobie.  
Was machen denn meine kleinen Jäger?  

sub115
00:12:09.300 --> 00:12:13.200
Los, an die Arbeit.  

sub116
00:12:22.700 --> 00:12:28.100
Ehrlich gesagt, scheinen die  
ein bisschen überfordert zu sein.  

sub117
00:12:29.500 --> 00:12:34.000
Vielleicht bräuchte man  
noch mehr Spinnen im Garten,  

sub118
00:12:34.100 --> 00:12:39.300
um über diese Heerscharen  
von Fliegen Herr zu werden.  

sub119
00:12:39.400 --> 00:12:45.000
Viel mehr. Vielleicht  
kann ich ja Spinnen züchten.  

sub120
00:12:45.300 --> 00:12:50.000
Warum denn nicht? Das wäre es.  
Meine eigene Spinnenfarm.  

sub121
00:12:50.200 --> 00:12:54.500
Und wenn die hier aufgeräumt haben,  
vermiete ich die weiter,  

sub122
00:12:54.600 --> 00:13:00.400
an andere insektengeplagte Leute.  
Ja! Moment, spinne ich jetzt? Nein.  

sub123
00:13:01.600 --> 00:13:07.800
Fritz Fuchs' umweltfreundliches  
Spinnen-Sondereinsatzkommando.  

sub124
00:13:08.100 --> 00:13:12.900
Das da noch keiner  
drauf gekommen ist. Bis jetzt.  

sub125
00:13:16.000 --> 00:13:20.000
Keks, ich muss noch mal los.  
Bleib hier.  

sub126
00:13:24.000 --> 00:13:26.100
Handy  

sub127
00:13:31.500 --> 00:13:35.600
Paschulke, bei Fuchs.  
Fuchs-Liebig. Ist Fritz nicht da?  

sub128
00:13:35.600 --> 00:13:40.100
Nein, der spinnt gerade.  
Ich wollte sagen, der ist unterwegs.  

sub129
00:13:40.200 --> 00:13:45.300
Macht nichts. Dann setz ich seine  
Riesenspinne einfach im Garten ab.  

sub130
00:13:46.800 --> 00:13:49.500
Riesenspinne.  

sub131
00:13:52.200 --> 00:13:56.200
Nur über meine Leiche.  

sub132
00:14:08.100 --> 00:14:14.200
Sie wollen also Spinnen züchten, um  
sie gegen Fluginsekten einzusetzen?  

sub133
00:14:14.400 --> 00:14:19.600
Genau. Und hier im Spinnen-Institut  
kann ich mir ein paar Tipps holen.  

sub134
00:14:19.800 --> 00:14:25.000
Um im Bilde zu bleiben.  
Wir züchten hier eigentlich nicht.  

sub135
00:14:25.600 --> 00:14:31.100
Wir erforschen sie wissenschaftlich,  
ihr Verhalten, ihr Gift.  

sub136
00:14:31.400 --> 00:14:37.500
Sie reißen sich sozusagen alle  
acht Beine für die Tierchen aus.  

sub137
00:14:37.600 --> 00:14:41.600
Hier wird nichts ausgerissen.  
Entschuldigung.  

sub138
00:14:42.100 --> 00:14:46.200
Sollte ein kleiner Scherz sein.  
Scherz?  

sub139
00:14:47.700 --> 00:14:53.600
Unsere Topwissenschaftlerin aus  
den USA kann Ihnen da weiterhelfen.  

sub140
00:14:53.700 --> 00:14:57.300
Frau Prof. Dr. Splittgörber.  

sub141
00:15:00.700 --> 00:15:03.900
Zweite Tür links.  

sub142
00:15:04.800 --> 00:15:07.000
Danke.  

sub143
00:15:09.100 --> 00:15:11.500
Ausreißen.  

sub144
00:15:29.600 --> 00:15:33.000
Hallo?  
Moment! Hallo! Jane!  

sub145
00:15:35.600 --> 00:15:40.400
Fritz Fuchs. Ich mache es ganz kurz.  
Ich würde gerne Spinnen züchten.  

sub146
00:15:40.500 --> 00:15:46.500
Kannst du mir da weiterhelfen?  
Ja. Was für eine Spinnenart denn?  

sub147
00:15:47.400 --> 00:15:51.500
Keine Ahnung. Aber vielleicht  
ein bisschen was Größeres. Ja!  

sub148
00:15:51.600 --> 00:15:55.700
Etwa... Something like this?  

sub149
00:15:55.800 --> 00:15:59.900
Ja, nein. Kannst du vielleicht...  
Das ist keine Spinne.  

sub150
00:16:00.000 --> 00:16:04.200
Das ist nur die Haut.  
Oder besser gesagt: eine Haut.  

sub151
00:16:04.300 --> 00:16:08.500
Die Spinne hat sie abgelegt,  
weil sie ihr zu klein geworden ist.  

sub152
00:16:08.600 --> 00:16:14.300
Das macht sie ein paar Mal im Leben.  
Weil die Haut nicht mitwächst.  

sub153
00:16:14.500 --> 00:16:19.300
Aber wenn das eine echte Vogelspinne  
wäre. Ist die gefährlich?  

sub154
00:16:19.400 --> 00:16:23.500
Halb so gefährlich wie der Dackel  
von meiner Nachbarin.  

sub155
00:16:23.600 --> 00:16:29.900
Aber das kannst du 1 000-mal  
erzählen. "Hilfe, eine Spinne"!  

sub156
00:16:32.200 --> 00:16:37.500
Darf ich vorstellen:  
Die frühere Besitzerin der Haut.  

sub157
00:16:37.600 --> 00:16:42.600
Fühlt sich weich an und  
sieht friedlich aus. Sag ich ja.  

sub158
00:16:42.700 --> 00:16:49.400
Warum haben viele Angst vor ihnen?  
Wir haben einen Urinstinkt in uns.  

sub159
00:16:49.600 --> 00:16:56.000
Einen Alarm, wenn irgendwas schnell  
und nah am Körper rumkrabbelt.  

sub160
00:16:56.200 --> 00:17:00.400
Aber hauptsächlich  
ist Spinnen-Panik erlernt.  

sub161
00:17:00.500 --> 00:17:05.500
Kinder haben es von ihren Eltern?  
Ja. Manche steigern sich da so rein,  

sub162
00:17:05.600 --> 00:17:10.700
dass sie sich nicht mehr auf  
den Dachboden trauen. Ja, stimmt.  

sub163
00:17:10.800 --> 00:17:15.300
Kann man nichts dagegen tun?  
Man kann die Angst wieder verlernen.  

sub164
00:17:15.400 --> 00:17:21.600
Wenn man will. Aber dafür  
muss man sich den Tieren annähern.  

sub165
00:17:22.400 --> 00:17:25.900
Schritt für Schritt.  

sub166
00:17:26.000 --> 00:17:30.600
Glücklicherweise haben nicht  
alle Menschen was gegen Spinnen.  

sub167
00:17:30.700 --> 00:17:35.700
Some of us are fasziniert.  
Ja. Wie du zum Beispiel.  

sub168
00:17:37.600 --> 00:17:40.600
Und ich. Und einige andere auch.  

sub169
00:17:41.500 --> 00:17:45.700
In vielen Ländern fürchtet man sich  
kein bisschen vor Spinnen.  

sub170
00:17:45.800 --> 00:17:50.900
Die Menschen in Indien z.B.  
halten Spinnen für etwas Göttliches.  

sub171
00:17:51.000 --> 00:17:55.800
Sie vergleichen ihre Spinnfäden  
mit den Strahlen der Sonne.  

sub172
00:17:56.400 --> 00:18:02.600
In China gilt die Spinne als  
Glücksbringer und wird gern gesehen.  

sub173
00:18:03.700 --> 00:18:08.300
Auch in Kambodscha mag man Spinnen.  
Hier allerdings frittiert,  

sub174
00:18:08.500 --> 00:18:12.200
als kleine Knabberei zwischendurch.  

sub175
00:18:13.000 --> 00:18:17.200
In Europa dagegen fanden Menschen  
die Spinne immer schon unheimlich.  

sub176
00:18:17.300 --> 00:18:22.600
Nur die Spinnseide weckte Interesse.  
Ein Schneidermeister in Frankreich  

sub177
00:18:22.700 --> 00:18:27.100
kam auf die Idee, aus den Fäden  
Strümpfe und Handschuhe zu weben.  

sub178
00:18:27.200 --> 00:18:31.200
Reißfest waren sie, federleicht,  
aber auch sehr teuer.  

sub179
00:18:31.300 --> 00:18:33.400
Der gute Mann ging pleite.  

sub180
00:18:33.500 --> 00:18:38.200
Heute ist Spinnenseide für  
Wissenschaftler hochinteressant.  

sub181
00:18:38.200 --> 00:18:44.300
Die Fäden sind reißfester als Stahl  
und dehnbarer als eine Angelschnur.  

sub182
00:18:44.400 --> 00:18:47.500
Das zusammen ist einmalig.  

sub183
00:18:47.600 --> 00:18:53.400
Viele Forscher halten Spinnenseide  
für das Material der Zukunft.  

sub184
00:18:55.700 --> 00:19:00.500
Sie träumen von Schutznetzen, die  
sogar Düsenjets einfangen können.  

sub185
00:19:01.600 --> 00:19:07.800
Oder von kugelsicheren  
Polizeiuniformen, dünn wie T-Shirts.  

sub186
00:19:11.600 --> 00:19:16.800
Und von superleichten Fallschirmen,  
die in jede Handtasche passen.  

sub187
00:19:20.200 --> 00:19:24.300
Doch woher so viele  
Spinnfäden nehmen?  

sub188
00:19:24.400 --> 00:19:28.900
Das schaffen selbst  
die Spinnen nicht.  

sub189
00:19:31.100 --> 00:19:35.300
Forscher versuchen Bakterien zu  
züchten, die Spinnfäden produzieren.  

sub190
00:19:35.400 --> 00:19:39.700
Es soll schon erste Erfolge geben.  
Von wegen, die spinnen.  

sub191
00:19:40.600 --> 00:19:45.100
Spinnenseide als Rohstoff. Ein prima  
Nebeneffekt meiner Spinnenfarm.  

sub192
00:19:45.200 --> 00:19:49.600
Tausende Spinnen produzieren  
das Material der Zukunft.  

sub193
00:19:49.600 --> 00:19:54.000
Klingt gut. Nur werden die Spinnen  
nicht so ganz mitspielen.  

sub194
00:19:54.200 --> 00:19:57.400
Warum nicht?  
Schau mal hier rein.  

sub195
00:19:57.500 --> 00:20:02.300
Ah ja, eine Spinne. Und noch eine.  
Eine Schwarze Witwe.  

sub196
00:20:02.400 --> 00:20:08.100
Was macht die denn da? Die scheinen  
sich ja nicht so gut zu verstehen.  

sub197
00:20:08.200 --> 00:20:13.200
Na, so was.  
Jetzt beißt sie auch noch zu!  

sub198
00:20:20.600 --> 00:20:24.800
Die wird doch nicht...  
Jetzt packt sie sie auch noch ein.  

sub199
00:20:24.800 --> 00:20:30.700
Sie wird sie doch nicht verspeisen  
zum Abendessen?  

sub200
00:20:30.800 --> 00:20:35.000
Machen das alle Spinnen so?  
Nicht alle und nicht immer.  

sub201
00:20:35.000 --> 00:20:39.100
Aber grundsätzlich, Spinnen fressen  
sich auch gegenseitig auf,  

sub202
00:20:39.200 --> 00:20:43.300
wenn sie sich zu nahe kommen.  
Dann müsste ich für meine Farm  

sub203
00:20:43.400 --> 00:20:48.400
tausende Spinnen getrennt halten.  
Vergiss die Farm.  

sub204
00:20:48.500 --> 00:20:53.000
Wenn du mehr Spinnen haben willst,  
dann sorg für ein paar Laubhaufen  

sub205
00:20:53.100 --> 00:20:59.000
und Unruhe. Dann klappt es dicke.  
Das müsste ich hinbekommen.  

sub206
00:20:59.000 --> 00:21:04.300
Vielleicht war meine Idee  
ein bisschen zu versponnen.  

sub207
00:21:04.400 --> 00:21:08.800
Aber eine Bitte hätte ich noch.  

sub208
00:21:15.600 --> 00:21:21.700
Fertig! Jetzt herrscht zumindest  
im Bauwagen Insektenflugverbot,  

sub209
00:21:21.900 --> 00:21:25.200
dank menschlichem Netzwerk.  

sub210
00:21:25.300 --> 00:21:29.500
Und unterm Bauwagen  
gehen Spinnen weiterhin auf Jagd.  

sub211
00:21:29.600 --> 00:21:34.200
Nicht gezüchtet,  
sondern frei geboren. Hallo, Fritz!  

sub212
00:21:34.300 --> 00:21:39.100
Suse! Was ist das denn?  
Das ist deine Überraschung.  

sub213
00:21:39.200 --> 00:21:44.600
Ich hab doch gesagt, dass mir was  
eingefallen ist. Das ist für dich!  

sub214
00:21:47.300 --> 00:21:53.600
Na, da bin ich ja mal gespannt.  
Das kannst du auch sein.  

sub215
00:21:53.700 --> 00:21:57.900
Finger weg!  
Keiner rührt sich!  

sub216
00:21:58.000 --> 00:22:02.000
Ruhig, Keks. Entschuldigung.  
Herr Paschulke?  

sub217
00:22:02.100 --> 00:22:06.200
Ich habe Sie gewarnt.  
Übertreiben Sie nicht, sagte ich.  

sub218
00:22:06.300 --> 00:22:10.400
Aber das ist doch nur...  
Eine Riesenspinne, ich weiß.  

sub219
00:22:10.400 --> 00:22:16.600
Sofort wieder zukleben!  
Ich kann sie nicht mehr halten!  

sub220
00:22:17.700 --> 00:22:21.900
Eine Riesen...  
Riesen...  

sub221
00:22:22.500 --> 00:22:26.000
Riesen-Wäschespinne.  

sub222
00:22:26.100 --> 00:22:30.100
Super, Suse. Volltreffer. Danke.  
Bitte.  

sub223
00:22:33.700 --> 00:22:38.200
Was dachten Sie denn, was das ist?  
Na, hören Sie bloß auf.  

sub224
00:22:38.400 --> 00:22:44.000
Diese verdammte Spinnenangst  
geht mir ganz schön auf die Nerven.  

sub225
00:22:46.100 --> 00:22:49.900
Oh, darf ich?  

sub226
00:22:50.000 --> 00:22:56.200
Essen tut mir immer besonders gut.  
Halt, Herr Paschulke!  

sub227
00:23:01.000 --> 00:23:04.700
Das ist nur eine Haut.  

sub228
00:23:04.800 --> 00:23:08.400
Ja! Das ist nur eine Haut!  

sub229
00:23:12.000 --> 00:23:15.600
Ist nur eine Spinnenhaut.  

sub230
00:23:18.300 --> 00:23:23.000
Ich hatte mir Ihre Therapie  
sanfter vorgestellt. Therapie?  

sub231
00:23:23.200 --> 00:23:27.700
Sie sind gerade den ersten Schritt  
gegen Ihre Spinnenangst gegangen.  

sub232
00:23:28.500 --> 00:23:32.900
Eigentlich ist sie auch sehr hübsch.  

sub233
00:23:34.000 --> 00:23:38.300
Ganz puschelig.  
Ich kenne noch ein puscheliges Tier.  

sub234
00:23:38.400 --> 00:23:43.000
Mit vier Beinen und die müssen auch  
bewegt werden. Ich weiß ja nicht,  

sub235
00:23:43.000 --> 00:23:47.300
was ihr macht, aber Keks und ich,  
wir drehen mal eine Runde. Tschüss!  

sub236
00:23:47.400 --> 00:23:53.600
Suse, nimm doch mal. Die Wäsche ist  
da drüben. Bis dann! Aber ich...  

sub237
00:23:53.600 --> 00:23:58.800
Herr Paschulke,  
ich habe einen Termin. Tschüss!  

sub238
00:23:58.900 --> 00:24:00.900
Ja, wie?  

sub239
00:24:04.200 --> 00:24:06.400
Musik  

sub240
00:24:06.400 --> 00:24:07.400
